a1,a5,a9,a11,a13,a16,a17,a19,a22,a24,b25,a28,b29,a32,a33,a35,a38,a39,b40,a41,a42,a44,a45,a46,a47,b48,b51,a52,a53,a54,a55,a56,a59,a61,a63,a65,a67,b69,a70,a71,a72,a75,a76,a77,a78,a81,a83,b84,a87,b93,b94,a98,a99,case
a1,a2,a3,a6,a7,a9,b10,a13,a19,b21,b23,a24,b25,a29,a30,a31,a33,a34,b35,a37,a40,a41,a42,a43,a44,a45,a47,b49,a50,a51,a53,a55,b56,a58,b61,a62,a63,a64,a65,a67,a68,b69,a74,a76,b80,a81,b85,a87,a90,a93,a94,b95,a96,a97,case
a1,a6,b7,b8,a9,b10,b19,a21,a22,a23,a24,a25,a28,a29,a30,b31,a32,a33,a35,a38,a40,a42,a46,b47,a48,a49,a51,a53,b56,a59,a62,a64,a65,a67,a68,a70,a75,a76,a78,a82,a83,a84,b87,a93,a97,a98,b99,case
a2,a7,a10,a14,a19,a20,a22,a23,b25,b28,a29,a30,a31,a32,b33,b35,a38,a40,a41,a45,b47,a49,a50,b51,a53,a56,a57,b58,a63,a64,a68,a69,a75,a76,a78,a79,a82,a85,a90,a93,a95,b97,case
a6,b9,a13,a16,a17,a20,a21,a23,a24,b25,a27,b30,a31,a32,a33,a35,a36,a40,b42,a45,a47,a49,a51,a57,a58,a60,a62,b64,a65,a66,b68,b69,a71,b74,a75,a76,b78,a82,a83,a85,a87,a88,b95,b96,a99,case
a2,a5,a6,b8,a13,a15,a17,a20,a23,a24,b25,a27,a28,a29,b32,a34,a35,b36,a38,a40,a41,a42,a45,b47,b48,a51,a52,a54,a59,b62,a63,b64,a65,a67,a68,a69,a72,b74,a75,a77,a78,a81,a82,a85,a87,a95,a96,a99,case
a1,a5,a6,a8,a9,b10,a11,a14,a16,a17,a19,b20,a21,a23,a25,b27,a28,b31,a32,a34,a35,a40,a41,a42,a46,a47,a49,a51,a53,a55,a56,a57,a58,a59,a62,a63,a64,b65,a67,a68,b69,a72,b74,a76,a77,a80,a82,a83,b85,a87,a88,a93,a95,a96,a97,case
b1,a5,a6,a7,b9,a11,b13,a20,a22,a24,b25,a27,a28,a29,a30,a32,a36,a38,b40,a41,a44,b45,a46,a47,a53,a57,a59,a60,b63,a66,a68,a69,a74,a75,a80,a85,a93,a94,a95,b96,a98,a99,case
a5,a8,a11,b13,b17,a20,a21,b24,b25,a30,a31,a32,a33,a35,a39,b40,a41,a42,a47,b51,a56,a58,b62,b63,a65,a66,b67,a69,a72,b74,a75,a79,a80,b83,b84,a85,a87,a88,a93,a95,a96,a97,b99,a100,case
a2,a5,b6,b7,a9,a10,a13,a16,a19,a20,a25,a26,a27,b28,a29,a30,a32,b38,a40,a41,a42,b43,b45,a46,a47,b48,a51,b55,a58,a59,b62,b64,b66,a69,a70,a72,a73,a76,a77,a80,a81,a82,a84,b85,a87,a94,a97,b100,case
a7,a8,a10,a15,a16,a17,a18,a20,a23,b24,a27,a29,a31,a32,a38,b39,b40,a43,b44,a46,a47,a49,a51,a52,a53,a58,a62,a63,a64,a65,a68,a74,a75,b78,b80,a82,a83,a93,a95,a99,case
a2,a6,a7,b8,a10,a11,a13,a18,a20,a22,a27,a28,a29,a30,a33,a34,b35,a38,b40,a41,a47,b48,b49,a50,a53,a54,a56,a58,a62,a63,a64,b65,b69,b72,a74,a78,a80,b82,b85,a86,a93,a95,a98,a100,case
a2,b6,b8,a9,b10,a12,a13,a17,a19,b20,a21,a29,a30,a32,a35,a36,b40,a42,a44,a45,a47,a51,b58,a62,b64,b65,a66,b74,a76,a77,a78,b80,a81,a84,b85,b87,a93,b95,a97,a100,case
b9,a10,a19,b21,a22,a25,a27,a28,b29,a32,a33,a34,b40,a42,a44,a47,a51,a53,a55,b56,a58,b59,a60,a62,a63,b65,a69,a72,b74,a75,a78,a80,a83,a85,a87,a88,a90,a93,b99,case
a1,a5,a6,a7,b8,b10,b20,a21,a28,a29,a31,a32,a35,b36,b40,a41,a42,a44,a45,b46,a47,a49,a51,a53,a58,a60,a63,a65,b74,a76,a77,a83,a84,b85,a90,a91,b93,b95,b96,a100,case
a6,a7,a8,b9,b11,b13,a17,a20,a22,a23,a25,a27,a28,a29,a31,a32,a33,b36,a39,a40,a41,a43,a46,b47,a54,a56,a57,a58,a62,a63,a66,a67,b68,b69,a76,a80,a81,a88,a93,a94,a98,a100,case
a6,a8,b9,a11,b13,a22,a24,a30,a31,a32,a36,a39,a40,a41,b45,a49,a51,b52,a53,a54,a55,a58,a59,a61,a63,b64,a68,b69,a71,b72,b74,a75,a76,a77,a78,a80,a82,a88,a95,a97,case
a6,a7,a8,b9,a10,a13,a15,b19,a22,b27,a30,a34,a35,b36,a38,a40,a43,b45,a46,a48,b49,a51,a53,a54,a57,a59,a60,a61,a62,a63,b64,a67,b68,a70,a71,a72,a73,b74,a76,a78,a80,a82,a83,a87,a93,a96,a97,a100,case
a3,a6,a7,a8,a9,a10,a11,a13,a16,a21,a22,b24,a25,a27,a28,a30,a31,a32,a35,a36,a40,a42,a44,a49,a56,a57,a58,a59,a62,a65,a68,a72,b75,a77,b78,b83,a93,b95,a96,a100,case
a1,a2,b7,b9,a10,a13,a16,a22,a23,a24,b25,a27,b28,b30,a32,a33,a36,a38,a39,a43,a45,a47,a49,b53,b55,a58,a62,a63,a64,a65,a66,a67,a68,a69,a71,a74,a75,a76,a77,a78,a79,a80,a90,a92,a93,a95,a96,a98,a100,case
b2,b6,a7,a9,a11,a17,a19,a20,a21,a23,b27,a28,a29,a33,a38,b40,a45,a46,a49,b51,b52,a53,b55,b56,a57,b59,a62,a63,a65,a66,b68,a69,a72,a74,a75,a78,b80,a82,a84,a85,a87,a93,a95,a98,a99,case
a2,a6,a8,a9,b10,a12,a13,a14,a15,a20,a21,a23,a27,a28,a29,a30,a31,b36,b38,a39,a41,a42,a43,a45,b47,a49,b50,b53,a55,a57,a58,a62,a63,a64,a65,a66,a68,a70,b72,a74,a80,a83,a87,a90,a93,a95,b96,a97,a100,case
a4,a7,a8,a10,a11,a13,a17,a20,a21,a22,b23,a24,a25,b28,a29,a30,a32,a33,a35,b40,a47,b49,a51,a53,a58,a64,a65,a66,a67,a68,a69,b71,a72,a74,b75,a78,a80,a81,a82,a83,b85,a86,a94,b95,a98,case
a6,a7,a8,a10,b13,a16,a17,a19,a20,a23,a24,b25,b29,b30,a31,a32,a33,a36,a38,b40,b42,a45,a47,b51,a55,a57,a59,a63,a64,a65,b69,a72,a74,a76,b80,a81,b85,a87,b93,a94,a97,case
a1,b5,a6,b8,a9,b10,a16,a17,b19,a21,b22,a23,b25,a29,a30,b31,a33,a34,a35,b39,b40,a43,a47,a53,b58,a59,a68,a69,a70,b72,a74,a76,a78,a82,a83,b85,a100,case
a2,a8,a10,b19,a20,a22,a24,a29,a31,b33,a40,a46,a47,a49,b51,a52,a53,a56,a57,b58,a61,a65,a69,a74,a75,a76,a77,a78,a80,a82,a83,b85,a87,b93,a96,a97,b99,a100,case
a5,a6,a7,a8,a10,a11,a13,a20,a21,a22,a23,b24,b25,b31,a34,a38,a40,a44,a45,a46,b47,a51,a54,a55,a56,a57,a58,a59,a62,b64,a65,a69,a71,b72,b75,a78,a80,a83,a85,b87,a93,a95,a96,a97,a99,case
a5,a8,a9,a10,a17,a19,b20,a21,a22,a23,b24,b25,a27,a28,a29,a30,a34,a35,a36,a38,a43,a45,a47,a48,b49,a50,a51,a52,a53,b63,b64,a67,a69,a71,a74,a75,b76,a80,a82,a84,a85,a86,a91,a93,a94,a95,a97,a99,case
a2,a5,b9,b10,a11,a13,a16,a19,b20,a22,a24,a25,a26,a28,b32,b36,a39,b40,a41,a43,a45,a46,a47,a49,a51,a53,a54,b57,a58,a59,a64,a65,a66,a67,b69,a74,a77,a78,a87,b95,a96,a99,case
a7,a8,a10,a11,a16,a17,a19,a20,a22,a23,b24,a26,a27,a28,b29,a30,a32,b33,a35,a36,a39,b40,a42,a43,b47,a50,a51,a52,a53,b54,a55,a56,a57,a62,a64,a69,a70,a72,b74,a75,b78,a80,a81,a82,b83,a85,a86,a87,a88,a93,b95,a96,b97,a98,case
a2,a8,a13,a16,a17,a22,a24,a27,a28,a30,a32,a35,a39,b40,b42,b45,a47,a49,a54,a56,a58,a63,a65,a68,a69,a72,a74,a76,a78,a80,a82,a83,a85,a90,a93,a96,a97,a98,case
a2,b5,a6,a7,b9,a10,b19,a20,a21,a22,b25,a27,a28,a29,a30,a32,a39,a40,a44,a47,a51,a52,a53,a55,b58,a63,a64,a67,a69,a72,a75,a77,b78,a83,a85,a87,a90,a93,a95,a97,a100,case
a1,a8,a9,a11,a13,a14,a20,a22,a23,a24,b27,a28,a34,a38,a39,a40,a41,a42,a43,a44,a45,a46,a48,b49,a51,b53,a54,a56,a57,a62,a64,a65,a68,b69,a71,b74,a76,a77,a78,a83,a85,a87,a94,b95,a96,case
a2,a3,b5,a6,b7,a8,b9,a13,a20,a24,a25,a30,a31,a32,a33,a35,a36,a38,a40,a45,a47,a48,a53,a58,a59,a62,a64,b65,a68,a70,a71,a74,a75,a77,a78,a79,a80,a84,a85,a93,a95,a96,a97,b99,a100,case
a6,a7,a8,a9,a10,a13,a22,a23,a24,a31,a32,a34,a35,a36,a38,a39,a40,a44,b48,a50,a51,a52,a53,a55,a56,a58,a61,a64,a68,a70,b74,a75,a76,a78,b80,a81,a83,a85,a86,a87,b88,a91,a93,a94,b95,a96,a99,case
a2,a6,b7,b9,a10,a13,a20,a22,a27,a28,a29,a31,a32,a35,a36,a38,a41,a43,b47,a48,b49,a51,a55,a57,a58,a59,a61,a64,a65,a69,b72,a74,a76,b83,a85,a87,a93,b95,a96,a97,a98,a99,case
a2,a6,a8,b9,a10,b13,a19,a25,a27,a29,a34,b38,a39,a40,a42,a49,a51,a52,b53,a58,b64,a65,a66,a68,a69,a70,a71,a72,a74,a75,a80,b82,b83,a84,a87,a91,a93,a95,a98,b99,a100,case
a2,b6,a7,b8,b10,a13,a16,a22,a23,a24,a25,a27,a28,a31,a35,a36,a38,a39,a45,a46,a47,a49,b51,b53,a55,a56,a57,b59,a62,a63,b64,a69,b72,a77,a78,a80,b85,a86,a90,a93,case
a2,a5,a8,a10,a11,a13,a17,a20,b22,a24,a25,a27,a28,b29,a32,a35,a36,a38,a39,a40,a45,a46,a47,a48,a51,a55,a62,a64,b65,a68,a72,a74,b75,b78,a80,a81,a82,a83,a84,a87,a88,b95,b97,a99,case
a7,a8,a9,a11,a13,a19,a22,a23,a24,b25,a26,a27,a28,a30,a32,a35,a36,a41,a43,a44,a45,a46,a53,a55,a62,b63,a65,a69,a75,a77,a78,a80,a83,a84,a85,a86,a93,a96,a99,case
a2,a5,b7,b8,a9,a10,a11,b13,b16,a20,b21,a22,a23,b24,b25,b28,a30,a32,a38,a39,a42,a43,a47,b48,a54,b56,a57,a58,b62,a63,a64,a67,a69,a74,a76,a78,b80,a81,a82,a93,a95,a96,a99,case
a1,a3,a6,a7,a8,a9,a10,a13,a19,b20,a22,a24,a25,a28,a30,a31,a35,a38,a40,a41,b42,a44,a46,a47,a51,a55,b58,a62,b67,a69,a71,a72,b75,a80,a82,a85,a91,b95,a96,b97,case
a1,a2,a6,b9,b10,a13,a21,a23,a24,b25,a27,b30,a34,a35,b36,a38,a44,a45,b51,a54,a55,a58,a61,a63,a64,a65,a69,a75,a76,a77,a80,a83,b85,a87,a93,a96,b97,a100,case
a2,a5,a7,b9,b12,a13,a15,b19,a24,a27,a28,a31,a32,a35,b36,a41,a42,a47,a49,a53,a55,a56,a57,a58,b64,b66,a69,a74,b75,a76,a78,a81,b85,b87,a88,a95,a100,case
a6,a8,a10,b13,a17,a20,b22,a23,a24,a25,a27,b28,a29,a30,b32,a33,b35,a38,a40,a41,a42,b44,b46,b47,a51,a52,a53,a55,a58,a59,a63,b64,a65,a66,a68,b69,a70,a74,a76,b78,b80,a85,a87,a88,b93,a94,a95,b96,a98,case
b2,a6,a7,b8,b10,a17,a21,a22,a23,a24,a25,a28,a29,a31,a32,a34,b38,b40,a44,b47,a48,a49,a51,a53,a54,a56,a58,a59,a62,a63,a64,a65,b66,a68,b74,a75,a78,b80,a83,a84,a85,a86,b87,a93,a94,a95,a96,case
b8,b11,a16,a19,a20,a21,a24,a25,a28,b29,a32,a35,a36,a38,a40,a45,b47,a49,a51,a58,a59,a60,b69,a73,a74,a75,a81,b87,a88,a93,a94,a99,case
b2,a7,a8,a9,b10,a13,a16,b19,a21,a22,a24,b25,a28,a30,a31,a35,a36,a47,a53,a56,b58,a59,a64,a67,a68,b69,a70,a72,a74,a75,a76,a77,b78,a79,a80,b85,a86,a87,a89,b93,a95,a97,a99,case
a2,a5,a6,a7,b9,b10,b13,a16,a17,b19,a20,a21,a23,b25,a29,a31,a32,a33,a34,a38,b39,a40,b44,a46,b47,b49,a55,a64,a68,a69,a72,a76,a80,b83,a84,a85,b93,a96,b97,case
a2,a6,a7,b8,b10,a13,a14,a17,a19,b20,a21,a22,a25,a27,a31,a32,b33,a35,a36,a40,a41,a42,a46,b51,a53,a54,a56,b57,a59,a63,a65,a66,a67,b68,a69,a72,b74,a75,a77,a78,a80,a82,a83,a84,b85,b93,a95,a96,a97,case
a1,a2,a3,a5,b8,a9,b10,a11,a17,a19,b20,a22,a27,b29,a30,a31,b32,b33,a34,a35,a36,a38,b39,a43,a44,a45,a47,b49,b51,b53,a58,a62,b64,a65,a66,a67,b69,a71,a74,a80,a82,a84,b87,a93,a94,b95,b96,a99,case
a2,b7,b8,a11,a13,a21,a22,a24,a26,a29,a32,a34,a35,a40,a42,b47,a49,a53,a54,a55,b58,a63,a64,a66,b69,a70,a71,a72,a78,a80,a83,b85,a93,a95,a96,b97,case
b2,b7,a8,a16,a20,b21,a22,a24,b27,a29,a30,a31,a34,a35,a36,a38,a44,a45,a47,a48,a51,a52,a53,a57,a63,a64,a67,a75,a77,a80,a83,a85,a88,a93,a94,a95,a96,b97,a99,case
a1,a3,a6,a7,a8,a9,b10,a16,a17,a19,a20,a22,a24,a30,a31,a32,b35,a36,a38,b40,a41,a42,a44,a47,a49,a51,a52,b53,a55,a57,a58,a61,a63,a64,a65,a69,b72,a75,a77,a78,a80,a82,a83,b85,a87,b93,b96,a99,case
b8,b9,a10,a19,a21,a24,b25,b28,a29,a30,a31,a36,b38,a39,a40,a41,a43,a45,a47,b49,b51,a53,a54,a56,a57,a58,b59,a62,a66,a68,a74,b78,a80,a82,a83,a84,a85,a88,a90,a95,a97,a99,case
a1,b7,a8,a13,a16,a17,a19,a20,a23,a25,a27,a28,a29,b31,a32,a34,a36,a38,a46,a48,a50,a51,a52,a54,b56,a57,a58,b59,a63,a64,a67,a68,b74,b75,a76,a80,b83,a87,a93,a95,a96,a97,a100,case
a5,a7,a9,a10,b13,a19,a20,a21,a24,a25,a29,a34,a35,a36,b39,b40,a42,a43,a46,b47,a48,a50,b51,a53,a55,a56,a58,a64,b69,a70,b72,a74,a76,a79,a80,a85,a87,b93,b96,a100,case
a3,a5,a9,a10,a13,a15,a16,b17,a20,a21,a24,a25,a28,a31,a32,a41,a45,a47,a53,a54,a55,a56,a57,a62,a64,a65,a69,b74,a75,a77,b80,a82,a84,b85,a87,a88,a94,a95,a99,case
a3,a7,b8,a9,a10,a13,a16,b19,a21,a24,a28,a30,a32,a33,a36,a38,a40,a42,b43,a45,b47,b49,a53,a56,b57,a58,a62,a64,a69,a71,a83,a86,a90,a92,a94,b95,a96,b99,a100,case
a5,a7,a8,a9,a10,a13,a16,a19,a20,b21,b22,a25,a27,a29,a30,a31,b32,a35,a36,a38,a40,a48,a49,b51,a52,a53,a55,a61,a63,a64,a65,b67,a72,a78,a80,a82,a83,a85,a86,a88,a96,a99,case
b2,a3,a6,a7,b9,b10,a21,a23,a25,a30,a31,a33,b35,a36,a39,b40,a42,a46,a47,a48,a51,a52,b53,a55,a56,b59,b63,a64,a65,a66,a67,b69,a70,a75,a77,a81,a83,a84,a85,a88,a90,b93,a95,a99,case
a6,a8,a10,a11,a13,a16,a21,a23,a24,a25,b28,b29,a31,a32,a40,a42,a45,b47,a48,a49,a51,a53,a55,b58,a59,a64,a66,a68,a69,a70,a71,a73,b74,a75,a77,a85,a86,b87,b93,a94,a95,a98,a100,case
a2,a5,a6,a7,a9,a10,a13,a19,b20,a22,b25,a27,a28,a29,a30,b31,a32,b34,a35,b36,a38,a40,a41,a42,a44,a46,b47,a51,a56,a57,a59,a62,a63,b64,a65,a68,a69,b70,b74,a75,a76,a80,a81,b85,a87,a88,a92,b93,a94,b95,a96,case
a2,a7,a9,a10,a22,a24,b25,a26,b28,a29,b32,b33,a35,a36,a39,a44,a46,a49,a55,a58,a61,b62,a66,a68,a71,a73,a74,a75,a78,b80,a82,a83,a84,b85,a87,a92,a93,a95,a97,a100,case
a1,b5,a6,a8,a9,b10,a15,a16,a19,a20,a22,a25,a27,b29,a31,a32,a33,a35,b40,b41,a44,a45,a46,a47,a48,b49,a51,a53,a55,a58,a59,a61,a64,a69,a71,a72,a75,a76,b80,a83,a93,a95,a100,case
a4,a6,a7,a8,b10,a11,a16,a17,a19,a21,b25,a31,b32,a33,b35,a36,b39,a40,a41,a45,a46,a47,a49,b51,a53,a55,b56,a57,a62,a68,a69,a76,a78,b80,a82,b83,a84,a87,a96,a97,case
a2,a6,a8,b9,a10,a13,a16,a19,a20,a22,a28,b29,a30,a31,b32,a33,a34,a36,b40,a41,a42,a45,a46,b49,a53,a55,a58,a59,b62,a63,a68,b72,a79,a82,b83,b85,a87,a88,a93,a97,case
a1,b2,a4,b10,a19,a20,a21,b24,a29,a31,a33,a34,a35,b36,a38,a40,b42,a46,b47,a49,a50,a53,a57,a62,a63,a64,a65,a68,a69,a71,a72,a74,a76,a80,a85,a86,a88,a93,a94,a96,a100,case
b6,a7,a8,b9,a10,a12,b13,a16,a21,a22,a23,b24,a25,a27,b29,a30,a34,b35,a41,a42,a46,b47,b53,b55,a56,b58,a63,a65,a66,a69,a72,a74,b75,a77,a80,b83,a85,a86,b95,b96,case
b1,a2,a5,a7,b8,a9,a10,a13,a20,a21,a22,a23,a24,a25,a26,a27,b28,a30,b31,b32,a40,b42,a44,a46,a47,a51,a54,a63,b64,a65,a66,a67,a69,a70,a71,a72,a80,a83,b93,b94,a95,b96,b97,a100,case
a6,a7,a8,a9,a10,a11,b19,a20,a21,a22,a24,b25,a31,b32,a35,b40,a41,a46,a47,a51,a54,a56,a58,b63,a64,b65,a66,a72,a74,b75,a76,a85,b87,a96,a97,a99,case
a5,a6,a7,a10,a13,b17,b19,b22,a23,a24,a27,a30,a31,a33,a34,b35,a36,b38,a39,a41,a44,a45,b46,a47,a50,b56,a57,b58,a62,b65,a68,a69,b71,a72,a73,b74,a75,a76,a77,a79,b80,a84,a85,a86,a87,a93,b95,a96,a99,case
a3,a6,a8,a10,a11,a13,a19,a21,a22,a24,a25,a27,a28,a29,b30,a32,a34,a35,b39,a40,b44,a47,a49,a53,a55,a56,a58,a61,b64,a65,a66,a72,a73,b74,a75,a77,a80,a83,b84,a87,a88,a93,a95,a99,case
a4,b8,a11,a13,a15,a19,a20,a24,b27,b30,a31,a33,a35,a36,a39,a40,a41,a45,a47,a51,a53,a54,a55,a57,b59,a61,a62,a63,a64,a69,a72,b74,a75,a76,a78,a83,a85,a87,a88,a89,a94,a95,a96,case
b1,a3,b5,a8,a9,a10,b11,a14,a15,a16,a17,a19,a20,a25,a27,b28,a29,a31,b32,b35,a36,a38,a40,a41,a42,a44,b45,a46,a47,a49,a55,b56,b57,a58,a59,a62,b63,a64,a68,a69,a71,a74,b75,a76,a77,a78,a83,a87,a88,b93,a96,a98,a99,case
a5,a6,a7,a8,a9,a10,a13,b15,a16,a20,b21,a22,a23,b25,a27,b28,a29,a31,b32,a33,a34,a35,a36,a39,a40,a42,a45,a47,a51,a52,b53,b57,a58,a59,a63,a64,a65,a67,a75,a76,b78,a81,a82,b83,a86,a91,a94,a95,case
a1,a6,a7,b8,a10,a12,a16,b21,a22,a25,b26,a29,a30,a31,a32,b33,a39,b40,a43,a45,b48,a50,b51,a53,a55,a56,a57,b58,a59,a62,a63,a64,a65,a66,a67,a68,b71,b75,a77,b78,a81,a83,a84,a85,a87,a88,a93,a94,b95,a100,case
a5,a6,a7,a8,b9,b10,a12,a13,a17,b19,a20,b21,a23,a24,b29,b32,a33,a36,a38,a39,b40,a41,a42,a43,a44,a46,a47,a50,b51,a54,a55,a56,a57,a58,a63,a64,a66,a68,a69,b70,b74,a75,a76,a80,a81,b82,b83,a84,a85,a88,a94,a96,a97,a98,a99,case
a2,a7,a9,a10,b13,a15,a16,b20,a21,a22,a24,a25,a28,b32,b35,a36,a39,a40,a45,a47,a56,a58,a59,a61,a62,b64,a68,a70,b72,a74,a75,a76,a80,a82,a83,b85,b87,a91,a93,a94,a95,a97,a98,case
a3,a7,a8,a10,a13,a21,a22,b24,a28,a29,a30,b31,a33,a36,b39,a40,a43,a44,a45,a47,a49,a51,a54,a55,a58,a59,a60,a64,b65,b68,b72,a74,a75,a82,a83,b93,a96,case
a5,a6,a8,a13,a14,b16,a19,a20,a21,a24,b25,a28,a29,a30,a31,a32,a34,a36,a37,a38,a40,a41,b47,b51,a53,a58,a59,a61,a62,a63,a64,a68,a72,a74,a75,a76,a78,b80,a82,a83,a90,b93,a95,a96,a98,case
b2,a5,b6,a7,a9,a13,a17,a20,a21,a27,a28,b32,a38,a40,a41,a45,a46,a47,a51,a53,b56,a58,a61,b62,a63,a65,a66,a71,b72,b74,b76,b77,a78,a83,b87,b93,a96,a97,a98,case
a1,a7,a10,a11,b13,a20,a21,b23,b25,b26,a28,a29,b32,a33,b34,a36,a38,b40,a44,b46,a47,a49,b50,a51,a56,a58,a62,a64,a65,a68,a69,a70,a72,a74,a77,a78,a80,b83,a85,b87,a88,a90,b93,a95,a99,b100,case
b1,a2,a4,b5,a7,a9,b13,a16,b19,b24,a26,b30,a32,a33,b35,b36,b40,a42,a45,a49,b51,a53,a55,a58,a65,a68,a71,b74,a75,b76,a80,a83,b85,a94,b95,a96,a97,a99,case
a1,b2,b5,a7,a8,b9,a10,a13,a19,a21,a22,a23,a24,a25,a27,a28,b29,a30,a32,a33,b35,b36,a39,a40,a42,a44,b45,b47,a49,a51,a52,a55,a56,a57,a59,a62,a64,a67,b68,b69,a70,a72,b74,a76,a78,b80,a83,a84,b87,a93,a95,a99,case
a2,a3,b6,a8,a9,a11,a13,a20,a24,a25,a27,a29,b30,a32,a34,a35,b36,a38,a39,b40,a42,a44,a46,a49,a50,b51,b52,a53,a55,a57,a59,a62,b63,a66,a69,a72,a74,a75,a76,b82,a83,b85,a92,b93,a95,b96,a98,a99,case
a3,a5,a8,a9,b10,a11,a15,a20,a22,a24,a25,a27,a28,a31,b32,a36,b40,a41,a48,b51,b53,a54,a56,b58,b59,a61,a64,b69,a71,a73,a74,b75,a79,a80,a83,a84,a87,a93,a95,a96,b97,a100,case
a5,a6,a8,a9,a11,a16,b19,b20,a25,b28,b29,a31,a33,a34,a35,a38,b42,a45,a46,a51,a53,b56,a64,a66,b72,b74,b75,a78,b80,a82,a83,a85,a87,a93,a100,case
a2,a3,b7,a8,a9,b10,a17,a22,a24,a27,a29,a31,a32,a33,a36,a38,a40,a44,a48,a49,a51,a53,a56,b58,a59,a61,a64,a65,a67,a70,a72,a73,a74,b75,a77,a78,a80,b85,a87,a93,a94,a95,b97,b99,a100,case
a7,a8,b9,a10,a11,a13,a15,a20,a21,a22,a23,a24,a25,a29,a35,a36,a41,a42,a43,b47,b49,b56,a57,a63,a65,a67,a68,b69,a70,a72,a75,a77,a79,a83,b85,a87,a93,a96,b97,a100,case
a2,a5,a6,b7,b8,a9,a11,b13,a20,b24,a25,a27,a28,a29,b30,a32,a34,a36,a39,b40,a41,a45,b47,a49,a53,a54,a56,a57,a65,a66,a68,a69,b74,a75,a78,a80,b82,a85,a87,a94,b95,a96,a99,case
a8,a10,a11,a13,a15,a20,a21,a24,b25,a28,b29,a30,b31,a32,a34,a39,b40,a42,a45,a47,b48,b49,a52,a53,a55,a56,a58,a63,a65,a69,a74,a76,a77,b80,b82,a84,a87,a88,b96,b99,a100,case
a1,a10,a17,a19,a21,a22,b24,a27,a29,a30,a32,a33,b35,b38,a39,a40,a41,a42,a46,a48,a51,a53,a54,a57,a58,a62,a64,a65,b68,a72,a74,a78,b80,a81,a82,a83,a85,a90,a95,b97,a98,a100,case
a2,a7,a9,a10,a13,a15,a17,a20,a21,a24,b25,a27,a29,a30,a31,a32,a33,a35,a38,a43,a44,a46,b47,b49,a51,b53,a57,a58,a59,a64,b65,a66,a69,a71,a72,a74,a75,a77,a78,b83,a85,b86,a87,a90,b93,b95,b97,b100,case
a1,a2,a9,a10,a13,a19,a22,a23,a24,b25,a28,a30,a35,a38,b40,a43,a45,a46,b53,a55,a57,b58,a59,a61,a62,a64,a65,a68,a69,a71,a72,b76,b80,a83,a85,a87,a88,a89,a90,b95,a99,b100,case
a1,a6,a8,b9,a13,a19,b20,a24,a25,b28,b29,a30,a32,a35,a36,a40,a44,a45,b47,a48,a49,a53,a55,a56,b57,a58,a59,a60,b62,a63,a64,a65,a67,a68,a71,a74,a75,a78,a82,b85,a86,a88,a93,a94,b95,a96,a97,a99,case
a1,b5,a7,a10,a13,a15,a16,a17,a19,a20,a21,a22,a24,a25,a27,a28,b29,a30,a31,a32,a33,b35,a36,b40,b44,a47,a49,b51,a53,a55,a56,a57,a58,b62,a64,a67,a68,b69,a71,a73,a74,a77,a85,a87,b93,a95,b96,a97,a98,case
b9,a10,a11,a12,a13,a16,a24,a28,a29,a32,b35,a38,b40,a45,b47,a48,a49,b56,a64,b65,a66,b67,b68,a69,a71,a72,a74,a75,a76,a78,a80,a82,b83,a84,a85,a87,a91,a94,a95,a97,a98,case
a6,a7,a8,a9,b10,a16,a20,a21,b22,b25,a28,a29,b30,a31,a32,a33,a35,b36,a38,a40,a46,b47,a48,a49,b51,a54,a56,a57,a58,a62,b64,a65,a66,a67,a71,a72,a74,a75,a76,a80,b82,a85,b93,a95,a97,a99,case
a6,a7,b9,a10,a13,b15,a17,b20,b21,a24,a29,b31,a32,a36,b38,a39,a44,b45,a46,a47,b49,a50,b51,b53,a54,a56,a57,a63,b64,b67,a68,a74,a76,a77,a79,a85,a87,b93,a94,a97,a100,case
a5,a7,b8,a10,a11,a15,a16,a19,a21,a25,b30,a31,a32,a35,a40,a42,a44,a45,a46,a47,a48,a51,a55,a56,a64,a69,a75,a76,a78,a80,a83,b85,a86,b87,a92,a93,b94,a96,a100,case
b1,a4,a6,a8,a10,b11,a13,a19,a21,a24,b25,b28,b30,a31,a34,a36,a40,a43,a45,a47,a48,a49,a50,b53,a56,a58,a59,b62,a63,a64,b65,a67,b68,a69,a71,b74,a75,a77,a83,a87,a88,a90,a91,b93,a95,a96,b97,a100,case
a8,a13,a16,b22,a23,b24,b25,a28,a29,a33,a35,b40,a45,a47,a48,a49,b50,a51,a55,a56,b57,a59,a62,b63,a64,a65,a67,a68,a70,b74,a75,a78,a85,a93,a94,a96,a98,case
b6,a7,b8,b9,b10,a13,a16,a19,b20,a21,b22,a23,b25,a26,a31,a32,a33,a36,a39,a44,a47,a49,a52,a54,b55,a57,a58,a59,a62,a64,a65,a67,a68,a69,a71,b72,a74,a75,b76,a80,b82,a85,a87,a88,a90,a93,b97,case
a6,a7,a8,b9,a13,a21,b23,a27,a28,a29,a31,a32,a35,a36,a39,b40,a42,a45,b49,a51,a52,b53,a54,a58,a62,a64,a65,a69,a72,a75,a78,a80,a89,a94,a95,a96,case
b2,a5,a8,a9,a10,b13,a16,b19,a21,a23,a25,a28,a30,a31,b32,b33,b36,b38,a40,a45,b47,a49,b53,a56,a58,a59,a60,a63,b64,a67,a68,a72,a74,a75,a78,a80,a81,b83,a85,b88,a91,b96,case
b2,a4,a6,a7,b8,a10,a13,b16,a17,a20,a22,b23,a24,a27,a28,a32,a33,a36,a38,a39,a43,b45,a46,a47,a49,a51,a54,a55,a56,a57,b58,a59,a64,a65,a70,a72,a74,a75,a76,a77,a80,a82,a83,a84,b85,a86,b87,a90,a93,a97,a100,case
b7,b9,a10,a11,a12,b13,a16,a17,a19,a21,a22,a23,a24,a29,b31,a32,a41,a44,a47,a49,a54,a55,a56,a62,a63,a64,a66,a67,a68,a71,a72,b74,a75,a76,b78,a79,a80,a81,a84,a85,b93,a94,a96,case
a1,b2,a7,a8,a9,a13,a23,a28,a30,b32,a33,a35,b36,a38,a44,a46,a47,a50,a51,b53,b59,b62,a64,a67,a68,a69,a72,a74,a75,a77,a78,a80,a82,a86,a93,a95,a100,case
a10,b19,a22,b24,a25,a28,a29,a33,a34,a41,a42,a44,a47,a48,b51,a55,a56,a57,a58,b59,b62,a64,b68,a69,a70,a72,a75,b76,a77,b82,b83,a84,a85,a90,a93,a94,a95,a96,a99,case
a2,a3,b6,a10,a13,b20,a22,b24,b25,a28,a31,a32,a35,a39,a40,a42,a44,a45,a46,a47,a55,a56,a58,a59,a61,a63,a64,b65,a67,a68,a71,b74,a75,a76,b80,b82,a84,b85,a91,a92,a100,case
a2,a3,a5,a6,a7,a8,b9,a13,a17,a21,b24,a25,a27,b32,b33,a35,a40,a41,a42,a44,a45,a49,b51,a57,b64,a65,a66,a68,b72,a74,a75,a76,a80,a81,a85,a92,b93,a94,a100,case
a2,a5,b6,a8,a9,a11,a20,a21,a22,b24,a25,a27,a30,a31,a32,a36,a38,a39,b40,a41,a42,b47,a49,b53,a56,a57,a61,a63,b65,a67,a68,a69,a72,a75,b76,a79,b85,a88,a96,a97,a98,a100,case
a1,a5,a6,a7,b8,a9,a10,a19,a20,a21,b24,a25,a28,a29,a34,a36,a39,a40,a47,a49,a51,a52,b53,a56,a57,a58,a59,b62,a63,a64,a65,a66,a69,a72,a74,a75,a77,b78,a82,a83,a85,a90,a93,b94,a95,a96,a100,case
a6,b9,a10,a12,b13,a20,a21,a23,a24,b26,a29,a30,a31,a36,a38,a42,a45,a47,a51,a55,a59,a60,b64,a65,a67,a68,a69,a71,a72,a76,a77,a78,a79,a80,a82,b83,a93,a94,a95,a96,a99,case
a6,a7,a8,a11,b13,a15,a16,b20,b22,b24,a29,b32,a33,a35,a36,a38,a39,a41,a47,a51,a53,a54,b56,a57,a64,a65,a67,b69,a70,a71,b75,b76,a77,a78,a80,a83,a84,a88,a93,a97,a100,case
b1,a5,a7,a9,b10,b11,a12,a13,a17,a21,a23,b24,b25,a27,a28,a29,b31,b32,a36,b38,a40,a42,a45,a47,a49,a53,b55,a56,a62,a64,a66,a67,b72,a74,a75,b78,a83,a84,a85,b87,a92,a93,b94,a96,a97,a98,a100,case
a5,a6,a7,b9,b10,b13,a19,b22,a24,b25,a28,b29,a30,a32,b35,b36,a39,b40,a41,a43,b45,a46,b47,a49,a51,a52,a53,a59,a61,a65,a66,b67,a74,a75,a78,a80,a82,a83,b85,a90,b93,a97,a98,case
a1,a5,a7,a8,b9,b10,a11,a13,a19,a20,a22,a24,a25,a27,b31,b32,a34,b35,a36,a38,a42,a44,b47,a49,a51,a55,a56,a58,a59,a61,a63,a65,a67,a69,a72,a75,a77,a78,a80,a82,a83,a84,a86,a87,b93,a94,b95,a96,a100,case
a6,b8,b9,b13,a16,a17,a20,a21,a24,a25,a27,b28,b29,a30,a31,a32,a35,a36,a37,b38,b40,a41,a43,a45,a47,a48,a49,a52,a54,a56,a61,a63,a65,a66,b69,a71,a73,a75,b76,a80,a84,b85,b93,a94,a95,a96,case
a4,b6,b8,a13,a17,b19,a20,a21,a25,a27,b28,b30,b35,a38,b39,a45,b46,a47,a49,b51,a52,a53,a54,a59,a63,b64,b65,a66,b74,a80,a82,a87,a93,a97,a98,a99,case
a2,a5,a7,a8,a9,a11,a13,a15,a16,a17,a19,a20,b21,b24,a27,a29,a30,b31,a33,a34,a35,a36,a37,a38,a42,b43,a46,a47,a48,a49,b51,a53,a55,a56,a61,b64,a70,a71,b74,a75,a76,a78,a79,a80,b82,a85,a87,a96,a100,case
a5,b6,b7,a8,a9,a15,a16,a19,a20,b21,a22,a23,a24,a25,a27,a31,b32,a33,a39,b40,a46,a47,a48,a56,a57,a58,a62,a63,a65,b68,b69,a74,b75,a77,a78,a80,a83,a85,a86,a87,a93,a94,a95,b96,a99,case
a5,a7,b8,a9,a10,b13,a17,a21,a25,b28,a29,a30,b31,a32,b33,a34,b35,a40,a43,a44,a45,b47,b49,a51,b53,a54,b56,a57,a62,a63,a65,b71,b72,b74,a75,a77,a83,a85,a87,a88,a94,a95,case
a6,b8,a9,a10,a13,a17,a19,a20,b21,a24,a27,a29,a30,b31,a32,a33,a35,a36,a38,b41,b47,a49,a51,a54,a56,a57,a58,a64,a65,a66,a69,a71,a72,a74,b75,a76,a78,a80,a82,a83,a85,a86,a87,a93,a95,a97,a99,case
a1,a2,b6,b7,b8,a9,a11,a19,a20,a22,a24,a25,a27,b29,a30,a31,a33,a35,b36,a38,a39,b40,a41,a45,b46,b51,a53,a57,a64,b66,a69,b74,a75,a76,a78,a81,a87,a88,a89,b93,a94,a95,a96,a97,a99,case
a7,a8,a9,a10,a12,a15,b16,a19,a20,a21,b23,a24,a25,a27,a29,a33,a35,a36,a38,b40,a41,a42,a44,a45,a47,a49,b53,a56,a57,b58,a61,a63,a64,a65,a66,a68,a71,a72,a74,b75,a76,a77,b80,a83,a84,b85,a93,a95,a96,a98,case
a1,a8,a9,a10,a13,a15,a16,a17,a19,a20,b21,a22,b23,a24,b25,a29,a30,a31,a32,a34,a35,a36,a40,a41,a44,a45,b46,a47,a48,a49,a51,a53,b54,b62,a64,a65,a66,a68,a69,a75,a79,a94,b95,a98,a99,case
a1,a5,a6,a8,a9,b10,b13,a20,a22,a24,b25,a26,a28,b29,a31,a33,a35,b36,b39,b41,b44,a45,a46,a47,b53,a57,b59,a65,a68,a69,a74,a79,a80,b85,a91,b93,a95,a97,a100,case
a2,a6,a7,a8,a9,a11,a12,a20,a24,b27,a28,a30,a31,a32,a33,a35,a38,a40,b44,b45,a47,a49,a50,a56,a57,a59,a64,a66,a68,a69,a72,a79,a80,a86,a87,a92,a93,b95,b96,a97,case
a1,a2,a7,a10,a13,a15,b21,a25,b28,a30,b31,a38,a39,b40,a42,a45,a49,a51,b53,a54,a55,a56,a58,b59,a64,a67,a69,a72,b74,a75,a76,a77,b80,a82,a83,a84,a87,a96,a97,b98,case
a2,a6,a9,a10,a11,a13,a16,a20,a21,a22,b23,a25,a29,a31,b34,a35,b36,b40,a43,a44,a49,b51,b53,a54,b56,a58,b59,a62,a65,a68,b69,b75,b80,a82,a83,a85,a86,a87,a93,a95,b96,a99,case
a1,b7,b8,a9,b10,a11,b13,a17,b20,a21,a22,b24,a25,a30,b31,a32,a34,a41,a42,a43,a44,a45,a48,a50,a53,a54,b55,a56,a57,a58,a65,a66,b67,b68,b69,b72,a75,b76,a77,a80,a82,b83,b85,a87,a93,a96,a98,a100,case
a3,a11,a13,a16,a20,a23,a24,b27,a28,a29,a30,a31,a32,a33,b34,b35,a36,a44,b45,a46,a47,a48,a49,a53,a54,a56,a58,a62,a63,a65,a68,a69,a71,a72,b74,a76,b83,a84,a85,a95,a97,case
a1,a2,a7,b13,a16,a17,a19,a20,a22,b23,a24,a25,a26,a27,a28,b29,a30,a32,a33,a34,a44,a47,a49,b53,a55,b58,a59,a62,a65,a67,a68,b69,a72,a74,b75,a76,b77,a78,a82,b83,a88,a93,a94,a98,case
a3,a7,a9,a11,b13,a14,a17,b20,a21,a22,a23,a25,a29,a31,a32,a33,a35,a36,a39,a40,a42,a45,a48,b49,b51,a53,a58,a60,a62,a63,b64,b65,a68,a69,a70,a72,a74,a75,a80,a83,a85,a87,a93,a97,a98,a100,case
a7,a8,a9,a16,a19,a20,a22,a23,a24,a25,a28,a29,a30,a31,a32,a35,b39,a41,a42,a45,a47,a50,a51,a54,a55,a56,a57,a58,a59,a65,a66,a67,b68,b69,a72,a74,b82,a83,a87,a93,a95,a96,a98,case
a1,a5,a7,a8,b9,a24,a25,a29,a31,b32,a34,a35,a39,a40,a47,a48,a53,b56,a57,a59,a62,a64,a65,a67,a69,b74,a76,a78,a80,a87,a89,b94,a96,a98,a100,case
a2,b7,a8,a9,b11,a13,a26,a28,a29,a35,b36,a38,a40,a42,a44,a45,b47,a50,a51,a53,a54,a56,a61,b63,a64,b65,a69,b72,a78,a82,a85,a93,a95,a97,a99,case
b8,a10,b13,a16,b21,a22,a23,a24,a25,b28,b29,b31,a32,b33,a34,a35,b36,b38,a41,a47,b51,a53,a56,a57,b58,a59,a63,b66,b68,a69,a71,a72,a75,b76,a78,b80,a81,a84,a85,a86,a88,b93,a94,b95,a97,a100,case
b2,b6,b7,b8,b9,a10,a11,a21,a24,a25,a27,a29,a32,a33,a36,a39,a40,a41,a45,a46,a48,a51,a55,a56,a57,a61,a63,a64,a65,a67,b68,b70,a72,b74,a78,a79,a80,a83,b85,b87,a93,a96,a97,a99,case
a3,a8,a9,a10,a13,a19,a20,b21,a22,a23,a24,b25,a27,a28,a29,a31,b32,a33,a39,b41,a44,a45,a46,a51,a54,a55,a58,a59,a62,b64,a67,a68,a69,a70,a71,a73,a74,a75,a76,a80,a81,a84,a85,a86,a95,a100,case
a2,a5,b7,b8,b9,a10,a11,a12,a17,a20,a21,a22,a23,b24,a25,a27,a28,a29,a32,a35,a44,a45,a46,a47,a49,a53,a55,a57,b58,a60,a62,a63,b65,a66,b67,a68,b69,a72,b80,a83,a85,a87,a88,a90,a93,a95,a96,a97,a100,case
a5,a7,a8,a9,a13,a16,a20,b22,b24,b25,b29,a31,b34,a36,a39,a40,a41,b47,a49,a50,a51,a54,a56,a58,a61,b64,a65,a68,a72,a77,a78,b80,a82,a83,a85,a87,a88,a89,a93,a94,a95,a96,a98,case
b1,b5,a6,a7,a8,b9,b13,a17,a19,a20,a27,a28,b29,a31,a32,a35,a36,b38,a40,a45,a46,a49,a51,a53,a54,b58,a59,a62,a65,a67,b68,a71,b74,b75,a76,a85,a87,a88,a93,a97,a98,a100,case
a1,a2,a5,a6,b7,a8,b9,a11,b20,b22,a24,b25,a28,b29,a30,a31,a32,b35,a36,a41,a42,a44,a45,b47,a48,a51,a56,b63,a67,a69,a71,a72,a74,b75,a78,a80,a83,a85,b86,a87,b93,a95,a97,a98,a100,case
a1,a2,a5,a7,a9,b13,a17,b20,a22,a23,a24,b25,a28,b31,a34,b36,a40,b44,a45,a47,a49,b51,a52,a53,a55,a56,a57,b58,b59,a61,a64,a65,a67,a69,a71,a72,a74,b76,a78,b79,b80,a83,a85,b93,a95,a100,case
a1,a2,a7,b10,b13,b19,a21,a22,a23,b25,a28,a29,a30,a31,a32,a33,a35,a36,b38,a39,b40,a41,a44,a45,a46,b47,b53,a62,a64,b69,b70,a72,a74,b75,a76,a78,a80,b82,a83,a84,b85,b87,b88,a93,a97,case
a7,a9,a10,a13,a16,a24,a25,a28,a29,b32,a33,b40,a41,a42,a44,b47,a49,a51,a57,a58,a59,a60,a62,a63,a65,a66,a71,a72,b74,a79,b82,a84,a85,a87,a88,b93,a95,case
a5,a7,a8,b9,a12,a13,a17,a19,a21,a23,a24,a25,a29,b32,a34,a36,a40,a43,a45,a46,a50,a53,a59,a62,a64,a65,a68,a69,a72,a74,a75,b83,a84,b85,a87,b88,b93,b95,a99,case
a3,a5,a9,a10,a12,a13,a20,a24,a27,a28,b29,a30,a31,a33,a35,b36,b38,a39,a40,a41,a42,a43,a44,a46,b47,a48,a55,b58,a59,b63,a64,a65,a68,a69,a70,a75,a76,a77,a80,a81,b82,a83,a85,a86,a94,a95,a96,a97,case
b6,a7,a8,b9,a10,a17,b19,a24,a27,a28,a29,a31,a32,a33,b35,a36,a39,a40,a41,a43,b45,a46,b47,a48,a49,a51,a53,a59,a62,a63,a64,a65,a67,a68,a70,b71,b72,b74,a75,b76,a77,b80,a81,a85,a87,b88,a93,b94,a95,a97,case
a5,b6,a8,a9,b19,a22,a24,a27,a28,a29,a31,a33,b35,a36,a38,a39,a41,a44,a45,b47,a51,a55,a59,b63,b64,a65,a73,b74,a76,a77,a82,a83,a90,a93,b94,a98,a100,case
a1,a6,a7,a9,a15,a17,a19,a21,a23,a24,a25,b29,b31,a32,a35,a38,a39,a40,a41,a42,a44,a47,b48,b51,a56,a58,a59,a66,a67,a68,b69,a71,a73,a74,a76,a77,b78,b80,a85,b93,a94,b95,b96,a97,case
a2,a3,b8,a9,a13,a20,a22,a23,a24,b25,b27,a32,a39,a40,a44,a45,a47,a49,a51,a53,a59,a63,a64,a66,a68,a69,a71,b75,a76,a78,a80,a86,a87,a95,b96,a99,case
a6,a8,a9,a10,a15,a16,b20,a23,a24,b25,b28,a29,a30,a32,b35,a36,a47,b51,a53,a60,a63,a69,a72,b74,b75,a77,a78,a80,a81,a82,a83,b85,b94,a95,a96,case
a1,a2,a5,a7,b8,b9,a10,a11,a12,a13,a16,a17,a18,b19,a21,a22,a23,a24,b25,a28,b29,b31,b32,a34,a35,a40,a41,a42,a44,a45,a46,a51,a55,b56,a59,a62,a64,a65,a68,b69,a70,b71,a74,a76,a78,a80,a82,a83,b85,a87,a89,a97,a100,case
a2,a3,a7,a8,a9,a11,a12,a13,a15,a16,a19,a20,b21,b22,a23,a25,a27,b28,b29,a30,a32,a33,b36,b38,b40,a44,b45,a47,a49,a50,b55,b57,b58,a59,a62,a63,b64,a65,b66,a69,b72,b74,a75,a76,a82,b83,a84,a87,a93,a95,a97,a99,case
a1,a2,a5,a6,b7,a9,a13,a14,a19,a20,a21,a22,a27,b28,a29,a36,a39,a40,a41,a42,a46,a47,b48,a49,a51,a56,a57,a58,a59,a63,b64,a65,a68,a70,a71,a73,a77,b83,a85,b87,a90,a93,a95,a96,b97,case
a2,a4,a5,a7,a8,a9,a10,a17,b20,a23,a24,b25,a28,a29,a31,b32,a35,a36,a39,a40,a41,a42,a47,a48,a51,a54,a56,a62,b63,a66,b72,a74,a75,a80,a81,a83,b84,a85,b87,b93,b95,a96,a97,case
b7,a9,a10,a11,a13,a16,b19,a27,a28,a29,a31,a32,a34,a35,a36,a41,a42,a45,a47,b51,a53,a56,a58,a59,a63,b64,a66,a67,b68,b74,a75,a77,a78,a79,a84,a85,a93,a98,a100,case
a2,a5,a6,a7,a8,a9,a10,b19,b20,a21,a23,a29,a32,a35,a36,a39,a40,a44,a45,a46,b47,a48,a51,a55,a64,a65,a66,a68,a69,a72,b74,a75,a76,b77,b78,a82,a83,b85,a90,a93,a94,a96,a97,a100,case
a2,a7,b8,a9,a13,a18,b20,a23,b24,a27,b29,a31,b32,b33,a34,a36,a40,b42,b44,a45,a48,a49,a52,a53,a55,a57,a59,b62,a63,a64,a69,a71,a72,b75,a78,b80,b82,a83,a84,a85,b93,a95,a97,case
a2,a5,a8,a9,a10,a11,b13,b19,a22,a23,a27,a28,a29,b31,b32,b33,a34,a36,b38,a40,a41,a44,b45,b47,a53,a57,a59,b64,a65,a67,a69,b71,b74,b76,a77,a78,b85,a86,a87,a93,a94,a99,case
a1,a6,a7,b8,a9,b10,a11,a13,b21,a22,a23,a25,b29,a31,b35,a36,a38,a40,a42,b47,a49,a51,a53,a55,a56,b57,a58,a64,b65,a68,a75,a76,a77,a78,b80,a82,a83,a94,a95,a97,a100,case
a1,b8,b9,b10,b13,a16,a20,a23,a24,b28,a29,a30,b32,b33,b35,a38,a39,a40,a41,a43,a44,a48,b49,a51,a53,a56,a58,a59,a62,a63,a64,a65,a68,a69,a72,b74,a75,a77,a80,a83,a94,a95,a96,a97,a98,case
a2,a7,a8,a9,b10,a19,a20,a22,b24,a25,a27,a28,a29,a31,a32,a34,a35,a36,b40,b45,a46,a49,a51,a56,a57,a64,b65,a67,b72,a76,a80,a83,a86,a93,a94,a95,a98,a100,case
a5,a7,b9,a10,a11,a16,a20,b21,a22,a24,a29,a30,a31,a32,b33,a41,b42,a48,a49,a50,a51,b53,a54,a57,b64,a65,a66,a68,b69,a71,a75,b80,a82,b83,a85,a87,a93,a94,a95,b96,b97,case
a2,a7,a8,a9,b10,a13,a20,a25,a26,a28,a29,a31,a32,a33,a35,a36,b38,a39,a44,a45,b47,a48,a49,b53,a54,a55,a56,b57,a58,b64,a65,a67,a69,b74,a75,a76,a80,a82,b83,a85,a93,a95,case
a1,a4,a6,b7,a8,b9,b10,a16,a20,a24,a25,a29,a32,a35,b40,a44,a45,a46,a47,b49,a51,b53,a55,a56,b58,b59,a61,a62,a65,a71,a74,b75,b76,a77,b85,a88,a93,a94,b95,a96,a97,a100,case
a1,a4,a5,a6,a13,a17,a19,a20,a23,a24,a27,a32,a33,a35,a40,b41,a42,a44,a47,a48,a52,a53,a56,a58,a61,a62,a64,a65,a68,a69,a71,a72,a73,a74,a76,a77,a80,a82,a83,a84,a86,a94,a95,a97,b99,a100,case
a2,a5,a6,a7,a8,b9,a13,a20,b24,a25,a29,a32,a35,a36,a38,a39,b40,a43,a45,a47,a49,a51,a58,a59,a62,a64,a66,a67,a72,a74,a75,a78,a81,a83,a87,a93,a96,case
a4,a5,a6,b7,a9,a11,a17,a21,a24,a25,b28,a29,a30,a31,b32,a36,a38,a41,a42,a46,a47,b48,a53,a57,b58,a61,a63,a64,b69,a71,a74,b80,a82,a84,a85,b87,a93,a95,a96,a97,a99,case
a1,a6,b8,b9,a11,a13,b17,a18,a19,b20,a24,a29,a30,a32,a33,a34,a35,a41,a42,b44,a45,b47,b53,b55,a56,b57,a58,a61,a63,a64,a65,a67,a68,a72,b74,a77,a80,a82,b85,a94,a95,a96,a97,a100,case
a4,b5,b8,a9,a11,b13,a16,a17,a19,a20,a25,a26,b28,a35,a36,b39,b40,a41,a42,a45,a46,a47,b48,b49,b51,a53,a55,a56,a57,a58,a62,a63,a64,a65,a68,b69,a70,a71,a74,a77,b78,a84,a85,a91,a98,a100,case
a2,a8,a9,b10,a13,b19,a21,b22,b29,a31,b32,a34,a35,a36,b40,a44,a45,a47,a48,a50,a54,a57,a63,b64,b65,a68,b72,a74,a75,a76,b80,a84,a85,a87,a89,a93,a95,case
a3,a7,b9,a11,a13,a21,a23,b24,a27,b29,a32,b35,a36,a41,a42,b44,a45,a46,b47,a49,b52,a53,a56,a59,a63,b64,a66,a67,a68,a69,b72,b74,b75,a76,b78,b83,a84,a85,a90,a93,a94,a95,a98,a100,case
a5,a7,a9,b10,a13,a19,a25,a26,a27,a28,a29,b31,a32,a35,b38,a39,a41,a43,a47,a51,a53,b58,b59,a62,a63,a67,b68,a70,a72,a75,a78,a80,a81,a85,a93,a94,a96,a99,case
a8,b9,a11,a12,b13,a24,a27,a29,a33,a34,a35,a37,a40,a41,a42,b47,a49,b51,a54,a59,a63,b65,a67,a69,a72,a75,b76,a78,a80,a82,a83,a85,a96,a97,a99,case
a2,a3,a5,a7,b8,b10,a13,a16,a17,a20,a21,a22,a24,a25,a27,a29,a30,a31,a33,a35,a36,a40,b42,a46,b47,a49,a50,a51,b53,a59,b64,a65,a67,b68,a72,b75,a77,a81,a82,a85,a87,a90,a93,a96,a97,a98,a100,case
a6,a9,a10,a13,a16,a22,a24,a25,a26,a27,a31,a32,a35,a38,b41,a44,b45,a49,a51,a55,a57,a58,a59,a63,a66,a68,a70,a74,a83,a85,a92,a93,a96,a97,case
a6,b7,a8,a9,a10,b13,b16,a18,a21,a22,a23,a24,a25,b27,b31,b32,a33,a36,a39,a42,a49,a54,b58,b63,b65,a69,a70,a74,a76,a80,a83,a84,a85,b87,a93,a94,a95,a96,a99,case
a1,a2,a5,a7,b8,a9,a11,a16,b20,a24,b25,a28,a32,a33,a35,a36,a40,a42,a47,a49,a50,a51,a55,a56,b59,a62,a63,a65,a67,b68,a71,a72,a74,a78,a80,b83,b87,a93,a95,b96,b97,a98,a100,case
a6,a7,a9,a10,a13,a15,a19,a22,b23,b24,a25,a27,b28,a33,b34,b35,a39,b40,a41,a42,a45,a47,a50,a51,a53,a55,a56,a57,b62,a64,a65,a67,a68,b69,a71,a76,a77,a78,a80,a82,a83,a85,a87,a90,a94,a95,a97,a100,case
a1,a5,b7,b8,b10,b13,b19,a21,a25,a27,a29,a31,a32,b36,a40,a43,a46,a47,a49,a51,b52,b53,a55,a62,a63,b64,a65,a67,b68,b69,a70,a71,a72,a74,a75,a76,a80,a82,a83,a86,a87,b89,a90,a92,a93,a95,a96,a97,case
b6,a7,b8,a9,a10,a18,b24,a25,a27,b29,b31,b35,a40,a42,a45,b47,b49,a53,a54,a55,b56,a58,a59,a60,a63,a65,a68,a69,a71,a72,a74,a75,a79,a80,b83,a85,a87,a93,a97,a100,case
a1,a6,b8,a10,a12,a15,a21,b22,a24,a25,a28,a29,a35,a39,a40,b41,b44,a46,a47,a48,a51,b53,b56,a58,a63,b64,a71,b74,b75,a77,a78,a80,a81,a83,b84,a87,b93,b95,a96,case
a1,a2,a4,b5,b6,a8,a9,a10,a11,a13,a19,a20,a21,a23,a24,a25,a26,a27,a28,a29,a31,a32,b36,a39,a40,a41,a42,a44,a45,a47,a49,a51,b53,a56,b58,a59,a62,a64,a65,a68,a71,b72,a74,b75,b76,a77,a83,b85,a86,b93,a95,a97,a99,case
b2,a7,a9,a17,a19,a20,a22,a24,a27,a28,a30,a32,a36,a40,a41,a43,a44,a46,b47,a51,a53,a54,b57,a63,a65,a68,a71,b75,a77,a79,b85,a87,a93,a96,a97,a98,a99,case
a2,a8,a9,a13,a15,b19,a20,a24,a29,a31,b32,a34,a35,a36,a38,a40,a42,a44,a45,b47,a49,a51,a52,a53,a56,a58,a59,a62,a63,b64,a65,a68,a71,a72,a75,b76,a78,a80,b82,b85,a87,a93,a95,a96,b97,a99,case
b2,a6,a8,a9,a10,a13,a19,a25,b27,a29,a32,a33,a36,a38,a44,b45,a46,a47,a48,a49,b51,a53,a55,a57,a58,a59,b63,b64,a67,b69,b74,a75,a76,a78,a80,b82,a88,a92,b93,a95,a96,a97,a98,a99,case
a2,a6,a7,a9,a10,a11,b13,a17,a18,a19,a21,a22,a24,a27,b28,b30,a35,b39,a45,b49,a51,a54,a56,a60,a63,a65,a66,a67,a68,b69,a71,a75,a76,b77,a82,a83,a84,a85,a86,a87,a88,a93,a94,a95,b97,a100,case
a1,a2,b5,a6,a7,b8,b9,a10,a13,a20,a22,a23,a24,a25,a29,a31,a32,a33,a36,a39,a40,a42,b44,a45,a46,a47,a49,a50,a51,a52,a55,b56,a58,b64,a67,b68,b69,a70,a71,b74,a75,a77,a78,a79,a80,a82,a85,a90,a91,a93,a95,a98,a99,b100,case
a2,a5,a6,b9,b10,a13,a20,a21,a23,a28,a29,a31,a32,a33,a36,a38,b49,a53,a54,a55,a57,a59,a63,a64,a65,a68,a69,a71,a72,a74,a75,a78,a81,a82,a87,a91,a93,a94,a96,a98,case
a2,a10,a12,a13,a23,a24,a25,a27,a28,b29,b30,a32,a35,a36,a39,a43,a45,a47,a49,a51,a53,b59,b63,b64,a65,a71,a72,b74,a75,a76,a78,b83,a85,a95,a96,a97,a100,case
a1,a8,a17,a19,b20,a22,b23,a24,a27,a29,a30,a32,a33,a36,a39,a40,a41,b45,b46,b47,a51,a52,b53,a58,a61,a62,a64,b65,a66,a67,a68,a69,a72,a74,a76,a80,a82,a83,b85,b88,a93,b95,a100,case
b8,a9,a10,a11,a17,a19,a20,a21,a29,a30,a31,a32,a33,a35,a36,a38,a40,a42,b44,a47,a49,a50,a51,b54,a55,a56,a58,a63,a64,a65,b66,b68,a69,a71,a74,a76,a80,a81,a82,a83,a85,a87,a93,a94,a95,a97,case
a5,a8,a9,b10,a13,b17,a19,a20,b24,a25,b27,a29,a30,a32,a38,a40,b41,a45,a47,a51,a53,b56,a58,b62,b64,a65,a68,a70,a72,a75,a78,b80,a81,a85,b87,b93,a97,a99,b100,case
a1,a3,a7,a8,a10,a11,a13,a16,a17,a20,a21,a25,a27,a28,b29,a31,a35,a36,b40,a44,a47,a51,a53,a57,a62,a63,a64,a65,a66,a67,a74,a75,a83,a84,b85,a87,b93,a95,a96,b97,b98,a99,case
a1,a2,a6,a8,a9,b13,a16,a22,a24,a27,b28,a29,a32,a34,b38,b40,a42,a44,a46,a47,a51,b53,b56,b59,a60,a63,a64,a66,b69,a70,b74,a75,a78,a80,a82,b83,a85,a86,a95,a100,case
a1,a5,a6,a8,b9,a11,b13,a15,b19,a20,a27,a31,b32,a36,a38,b40,b42,a43,a46,b49,b51,a56,a58,a59,a64,a66,a68,a69,a72,a73,a75,a76,a78,a80,b85,a87,a89,a90,a93,a95,a96,case
a2,a6,a7,b8,b9,b10,a16,a19,a20,a23,a25,a27,a28,a29,a31,a33,a34,a36,a37,b38,a39,a40,a41,b43,a44,b47,a48,a51,a52,a53,a55,a56,a58,a62,a63,b64,b65,a66,a68,a69,a72,a74,a75,a77,a79,a80,a85,a87,a93,b96,a97,a100,case
a2,a5,a7,b8,a10,a11,b13,a15,a19,a21,a22,a23,b24,a25,a27,a29,a30,a31,a36,a39,a40,a41,a46,a48,a50,a51,a53,a57,b58,a64,a65,a67,a68,a70,a71,a73,b74,a75,a76,a79,a80,a81,a83,a85,a87,a88,a94,b95,b97,a99,case
a5,a6,b8,b9,a10,a11,a15,a17,a21,b24,a25,a29,a31,b32,a36,a38,a39,a41,a44,a49,a51,a53,a57,a59,b62,b63,b64,a66,a68,a70,a80,a82,a83,a86,a87,a93,a95,a97,a98,a99,b100,case
a2,a3,a6,b7,a9,a10,a12,a17,a20,b21,a22,a24,a25,b27,a28,a31,a32,b38,a40,b41,a44,a45,a46,a47,a50,a53,a56,b57,a58,a59,a60,a62,a64,a68,b69,a74,a75,b76,a78,a81,a82,a83,a84,b85,a87,a88,a94,a96,case
a7,b8,a9,a17,a19,a20,a22,a24,a25,a29,b30,a31,a32,a33,b35,a36,a38,a39,b40,a41,a45,b46,b49,a50,a51,a53,b56,b57,a62,a64,a65,a67,b68,a71,b72,a73,b74,a75,a78,b80,a81,b83,a84,b85,a87,a88,b95,a100,case
a7,a8,a9,a10,a11,b13,a17,a19,a21,a22,a24,a25,a29,a31,b32,a35,a39,b40,a41,a42,a43,a47,b49,a51,a53,b58,a59,a63,a64,a66,b68,a69,a73,a74,a75,b76,a83,a85,a87,a90,b95,b97,b98,case
a3,a7,a8,b9,a10,a13,b17,a19,a20,b21,a22,a24,b25,a27,b31,a33,a38,a39,a40,a41,a42,a46,a49,a51,a52,a53,a54,b55,b56,a57,a63,a64,b69,a78,b80,a82,a83,b87,a95,a96,a99,case
a2,a4,a7,b8,b9,a11,a16,a19,a21,a22,b25,b27,b29,a30,a31,a32,a34,b40,a42,a47,a49,a51,b54,a56,a63,a64,a65,a68,a69,a72,a74,a76,a77,b78,a86,a87,a92,a93,a95,b96,a97,a100,case
a1,a6,a9,a10,a13,a15,a16,a17,a19,b20,a28,a29,a34,a36,a39,a40,a44,a45,b46,a47,a50,a53,a59,a64,a65,a66,b69,a72,a74,a75,a76,a78,a80,a83,b84,a85,a90,a93,a95,a96,a97,a100,case
a2,a5,a6,a9,a10,a11,b13,a15,a17,a19,a20,a22,b24,b25,b27,a28,a29,a32,a33,a34,a36,b38,a39,a42,a47,a56,a58,a59,a60,a62,a63,b64,a65,a67,b68,a69,a70,a71,a72,a74,a75,a76,a78,a80,a82,a84,a85,a86,a90,a95,a96,a97,a98,case
b2,a7,a8,a9,b10,a19,a21,b22,a25,a27,b28,a33,a35,b36,a43,a47,a55,a56,b58,a64,a66,a68,b69,a71,a72,a75,b82,a93,a94,a95,a98,b99,a100,case
a5,b7,a8,b9,a13,a15,a18,a22,b24,a25,a28,a29,a31,a35,b36,b40,a44,b45,a47,a48,a50,a51,a53,a55,a58,a59,a63,b65,a67,a68,a69,b74,b75,a76,a78,a80,a84,a85,a94,a98,a100,case
a1,a2,a3,b6,b7,a9,b10,a11,a13,a19,b20,b21,a23,b24,a28,a29,a30,a31,b32,a33,a36,b38,a39,b40,a42,b45,a46,a47,b50,a52,b53,a55,a57,a58,a64,a68,b71,a72,b74,a77,b80,a81,a83,a84,b87,a93,b94,a95,a96,a99,case
a6,a7,a8,a10,a16,a19,a20,a21,a23,a25,a29,a30,b31,a36,a39,a42,a46,a48,a50,a51,a53,b54,a56,a59,b62,b63,b64,b68,a69,a70,b74,b75,a76,a78,a79,b83,a84,b85,a86,a87,a93,a96,a99,case
a1,a2,a5,a6,a9,a10,a12,a13,a20,b21,a22,a23,a24,a25,a28,a29,a31,b32,a33,a36,a39,a40,a42,b47,b49,b51,a53,a54,b55,a56,a63,b64,a66,b68,b69,a72,a74,a75,a79,a80,b85,a87,a93,a96,a97,case
a1,b6,a7,a8,b10,a11,b13,a16,a18,a19,a20,a21,a24,b25,a28,a29,b30,a31,a32,a33,a35,a39,a40,a42,a44,a45,b47,a49,a50,a51,a53,a54,b59,a62,b63,b64,a65,a68,a69,a71,a72,a74,a76,a78,b82,a83,a85,b86,a87,a88,a90,b93,a95,a96,a97,case
a6,b7,a8,a9,b10,a16,a19,a20,a21,a22,b24,a30,b33,a38,a40,a44,a45,a47,a49,a50,a54,a55,a57,a58,a60,b63,a64,a69,b72,b75,b78,a82,a83,a85,a87,a94,a97,a100,case
a1,b6,b8,b9,a11,a13,b19,a20,a22,a24,b25,a26,b27,a28,a29,a31,a32,b35,b36,a40,a42,a45,a47,a49,a50,a51,a54,a55,b57,a58,a59,a62,a63,a64,b65,a66,a68,a69,a72,a73,a74,a75,a76,a77,a78,a80,b83,a85,a87,a88,b93,a96,a97,a98,a99,case
a4,a6,a7,a8,a9,a10,a11,a13,a15,a16,a18,a20,a21,a22,b24,a25,a28,a29,a30,a31,a32,a33,a34,a35,a36,a40,a41,a42,a44,a45,b47,a48,a51,a55,a56,a58,a62,a63,a64,a65,a67,a71,a72,b75,a76,a78,a80,a83,b85,a87,a88,b93,a95,a96,a99,case
b1,a7,b8,b10,a11,a13,a17,a19,a22,a23,a25,a28,a29,a33,a36,a40,a41,a44,a46,b47,a48,a54,b56,b58,a59,a63,a64,b65,a67,a69,a71,b74,a75,a77,a78,b80,b84,a88,a90,a93,a96,a97,a100,case
b2,a7,a8,a9,a11,b13,b16,a20,a22,a25,b27,a28,b30,a32,a35,a41,b47,a48,b51,a53,a56,b57,a58,a59,a61,a62,b64,a71,b72,a74,a75,b78,a80,a84,a85,a88,a89,a90,a93,a94,b95,b96,a97,a98,a99,case
a1,b2,a6,a7,a8,b9,a10,a12,a13,a16,a17,a20,a21,a23,a25,a28,b32,a35,a36,a37,a39,a40,a46,a47,a54,b57,a58,b59,b63,b64,a65,a67,b69,a70,a72,b74,b75,a76,a77,a80,b82,a83,a84,a85,a86,a87,a93,a95,b96,a100,case
a5,a6,b8,b10,a13,a20,a22,b25,b27,a28,a30,a32,b33,b36,a38,a42,a47,b49,b51,a53,a56,a58,a59,a62,a63,b64,a67,b69,a71,a73,a75,b76,a77,a80,a82,a83,a84,a85,b87,a88,a90,b93,a94,a95,a96,a97,a99,case
a6,a7,b8,a9,a10,a13,a15,a19,b20,a22,a24,a25,a28,b29,a31,a35,a36,b40,a41,b45,a46,a47,a48,b49,a51,b53,a56,a58,a59,a63,b64,a65,a69,a73,a75,a77,a78,a80,a82,a83,a84,a85,a87,a88,a92,a93,a94,a95,a96,case
a2,a7,b9,a10,a13,a16,b20,a22,a24,a25,a28,b29,a31,a32,a33,a39,a40,a41,b44,b45,b47,b53,a54,a55,a56,b64,b65,a68,a69,a77,a80,a83,b85,a88,a95,a97,a100,case
a5,a6,a7,b8,b10,a14,a16,a19,a21,b22,b23,b24,b27,a28,a32,a33,a34,a35,a36,a40,a42,b45,a46,a47,a51,a52,a55,a57,a58,a62,b64,a65,a66,a68,a69,a74,b75,a80,a81,a82,b83,a85,a86,b87,b93,a95,a96,a97,case
a2,a5,a8,b24,a27,a29,a30,a31,b35,a39,b40,a44,b45,a46,a49,a55,a58,a60,a62,b63,a69,a70,b74,a76,a77,a78,a79,b80,a82,a83,a85,a91,a92,b93,b95,a98,b99,a100,case
a2,a6,a8,b9,b10,a14,a16,a17,b20,a21,a24,a25,a26,a27,a29,a31,b32,a33,a36,a44,a48,a50,a51,b53,a55,a56,b58,a59,a62,b63,a64,a66,a67,b68,a69,a70,a71,a72,a77,b80,b82,a85,a93,b95,a97,a98,case
a1,a2,a6,a7,a8,a10,b13,a17,a20,a21,a22,a25,b27,a29,a30,a33,a36,b40,a41,b45,a47,a49,b51,a53,a54,a56,a58,a59,a62,a63,a64,a68,b69,a74,b75,a76,a77,b78,a83,b87,a90,b93,a95,b96,case
a5,a9,a13,b17,b20,a22,a23,a25,a28,b30,a31,b32,a34,a36,a38,a39,a45,a46,b47,a48,b49,a51,b56,a58,a64,a65,a66,b68,a72,a75,a77,a83,a85,a87,a93,a94,a95,a96,a97,a99,case
b9,b10,b13,a19,a20,a21,a23,a24,b29,b30,b31,a32,a38,a39,a41,a45,b49,a52,a56,a64,a68,a69,a71,b72,a74,a76,a78,a80,b83,a87,a90,a92,a93,a94,a95,a96,case
a7,b8,a9,a10,a16,a17,a22,a24,b25,b28,a29,a30,a31,a32,a33,a35,b36,a38,b40,a42,a44,a45,a46,a48,b49,b51,a53,a54,a56,a57,a58,b64,a65,a66,a67,a68,b69,a71,a72,a74,b75,a78,b80,b87,a88,a94,a95,a96,a97,a100,case
a2,a5,a6,a8,a10,a13,a15,a16,a20,b21,b25,a28,a29,a30,a31,a32,a33,a35,a36,b38,b40,a45,b46,a49,a51,a53,a56,a58,a59,a62,a63,b64,a69,b74,a75,b76,a77,a78,a79,a80,a81,a82,a84,a85,b93,b95,b96,b97,a99,case
a2,a3,a6,b8,b10,b13,b16,a17,a19,a20,b21,a22,a23,b29,a30,b31,b32,a33,a34,a41,a42,a45,a46,b47,a48,a51,a55,a57,b59,a62,a63,a64,a65,a66,b68,b69,a74,a76,a80,a83,b85,a86,a87,a88,a90,a96,case
a3,a8,a9,a10,a12,a13,a14,a17,b19,a20,a22,b24,a25,a28,a29,a31,a32,b33,a35,b36,a38,b39,a40,a41,a42,a44,a46,a48,a49,a53,a55,a56,a57,a58,a59,a65,a67,a68,b69,a72,a74,a76,a78,b79,a83,a85,a86,a87,a93,a94,a95,a96,a99,case
a1,a5,b7,a9,a10,a12,a13,a15,a19,a20,a23,a24,a25,a28,b29,a30,b31,b35,a36,b38,b39,b40,a44,a45,b47,b48,a55,a59,a62,a63,a66,a69,a70,a71,b74,b75,a76,b80,b85,b93,a95,a96,a98,case
b2,a5,b6,a9,b10,b24,b27,a29,a31,a34,a40,a42,a47,b51,a53,a54,a58,a59,a63,b64,a65,a68,a84,a85,b88,a93,a94,a95,b97,case
a5,a6,b7,a8,b9,a10,a11,a13,a24,a25,a26,b29,a30,a31,a32,a35,a38,b40,a42,b47,b51,a52,b53,b55,a58,a59,b64,a65,a66,b68,a72,a74,a75,a80,b82,a85,a86,a87,a88,a93,a100,case
a2,a6,b7,a10,b13,a19,a20,a22,a23,b24,a25,a28,a29,b32,a33,a35,b36,a37,a39,a44,a45,a46,a47,a48,a49,b53,a54,a55,a56,a58,a60,a61,a63,a64,a65,a71,a72,a75,a77,a78,a80,a83,a88,a93,a94,a96,a97,a99,case
a2,b6,a7,b9,a10,a20,a21,b22,a24,b27,b29,b36,a39,b40,a44,a47,a49,b51,a52,a55,b57,a58,a62,a63,a64,a65,b66,b67,a69,a71,a74,a75,a76,a77,b78,a80,a83,a85,a94,a96,a97,a99,case
a2,a5,a8,b9,a11,a17,a18,a19,a20,b21,a22,a23,b24,a32,a36,a39,a45,b46,a47,b48,a49,a51,a52,b56,a57,a58,a59,a62,b64,a65,a68,a69,a70,b72,b75,a76,b77,a78,a85,a87,b88,b93,a100,case
a2,a6,a7,a8,a9,b10,b11,a13,a16,a20,a21,a22,a23,a24,b25,a30,a32,a38,a39,a43,a44,a45,a49,a51,a55,a57,a58,a59,a62,a65,a71,a72,a74,b80,a81,a82,a83,b84,a85,a87,a95,a96,b97,a100,case
a1,a8,a9,a10,a11,a13,a15,a16,a20,a22,a25,a27,a30,a32,a33,a34,a35,a36,b39,a40,a43,a45,a46,b47,a48,b51,a53,b55,a56,a57,a58,a63,a64,a65,a67,b69,a72,a74,a75,b76,a81,b83,a87,a90,b93,a94,b95,a96,a98,a100,case
a7,a8,b9,a11,a13,a16,b20,a23,b25,a28,a32,a33,a36,a38,a39,a40,a43,a44,a46,a47,a48,b49,a53,a54,a56,a59,b62,a63,a64,b65,a66,a68,a69,b73,a75,a77,b85,a90,a94,a96,a97,a99,b100,case
a1,a2,a5,a6,a7,b10,a11,a13,b17,b20,a24,a25,a27,b30,a32,a35,a36,a39,b40,a41,a45,b47,a48,a49,a50,a51,b53,a57,a58,b59,a61,a62,a63,b67,a69,a70,b72,a74,a75,a76,a79,a80,b82,a83,a84,a85,a87,a90,b93,a96,a100,case
a2,b6,b9,a11,a12,b13,a20,a21,b23,a24,a25,b28,b29,b30,a31,a35,a36,a40,a42,a47,a48,a50,b51,a53,a54,a55,a56,b58,b62,a64,a65,b66,a69,a75,b80,a87,a88,b93,a95,a96,a100,case
a1,b7,b9,a10,a11,a13,b16,a20,b21,a22,a23,b25,a27,a28,a29,b30,a38,a39,b40,a44,a45,a46,b47,a50,a53,a54,a55,b56,a59,a64,b65,a68,a69,a70,b74,a75,a79,b80,a83,a84,a85,b93,a95,a98,a100,case
a8,a9,a10,a11,a13,a19,a21,a22,a23,a25,a27,a28,b31,a32,a39,b40,a41,a42,a43,a45,b47,a48,a49,a56,a58,b59,a62,a64,a67,a68,a69,a70,a72,a75,a84,b85,a90,a97,a99,case
b2,a5,a6,b7,a9,b10,a13,a17,b25,a27,a29,a31,a34,a36,a38,b40,b41,a46,b47,a49,a50,a51,b56,a58,a59,b64,a65,a66,b68,a69,a71,a73,a75,a77,a78,b80,a85,a87,a88,a93,a94,b96,b99,case
a5,a7,a8,b9,a10,b11,a13,a16,a18,a20,a21,b22,a23,a24,a27,a28,a29,a31,a32,a33,a36,a38,a39,a41,a47,a49,a50,a51,a53,a54,a56,a57,b58,a59,a62,a63,a64,b65,a66,a68,a69,a72,a74,b75,a76,a78,a79,a84,a90,b93,a94,a95,b97,a100,case
a2,a3,a6,a7,a8,b9,b10,a15,a19,a21,b22,a23,a24,a25,a30,a31,a32,b35,a36,a40,a41,b44,a47,a48,a51,a55,b56,a57,b58,a61,a62,b63,a64,b65,a66,a67,a71,a74,a75,a80,a81,b83,a85,a93,a98,case
a2,a3,a6,b7,a8,a10,a15,b19,a20,a21,a24,a28,b29,b31,a32,a35,b36,a38,a39,b40,a41,a42,b47,a49,a51,a52,a53,b54,a56,a58,b59,a62,a64,b68,a69,a72,a74,a75,b76,b80,a85,b93,b94,a96,case
a1,a8,a9,a11,a12,a13,a17,a21,a22,a23,a24,a25,b28,a29,a30,b31,b32,a35,a38,b40,a42,a43,a44,a47,a48,a49,a53,a54,a55,a56,a59,a63,a64,a65,a69,b72,b74,a75,a77,a78,a79,a80,a82,b83,a85,b87,a93,a96,a98,case
a1,a3,a7,a8,a9,a13,a20,b22,a23,b24,a25,b28,a29,a30,b31,a32,a33,a34,a36,a38,b40,a44,a45,a46,a50,a53,b57,a58,a59,b64,b66,a67,a68,a71,a74,a75,a76,a77,a78,a83,a84,a85,a87,b93,a94,b96,a97,case
a1,a3,a7,a8,a10,b11,a19,a20,a22,a24,a25,a27,a29,a30,a31,a32,a33,a34,a35,a36,a38,a39,b41,a47,b49,a51,a52,a53,a55,a56,a57,a58,a59,a61,a64,b65,a67,b69,a74,a75,b76,a77,a87,a93,a95,a96,b97,a100,case
a2,a6,b7,a8,a9,a15,a17,a19,a21,a25,a27,b28,a29,b31,a32,a35,a36,a38,a40,a41,a43,a44,a45,a54,a58,b59,a61,a63,a64,a69,b72,a74,a75,a80,a87,a96,b97,a100,case
a3,a7,b9,b10,a13,a18,b20,a25,a28,b29,a33,a38,b40,a41,a44,a45,a47,a48,a50,a51,a53,a56,a58,a59,a60,a61,b65,b68,b69,b71,a75,a79,a80,a82,a83,b85,a90,b95,a96,case
a3,a7,a9,a10,a15,a19,b20,a21,a23,a24,b25,a27,a28,a29,a32,b35,a36,a40,a41,a44,b47,a48,a49,a54,a56,a57,a58,a59,a61,a63,b65,a67,a68,b69,a74,a75,b76,a77,a78,a80,a81,a83,a85,a87,a95,a96,a99,a100,case
a4,a6,a7,a10,a13,a22,a24,b25,b29,a31,a32,a33,b36,a40,a42,a47,a51,a52,a53,a54,a56,b58,b66,a68,a69,b72,b74,b75,a77,a79,b80,a84,b85,a87,b93,b95,a97,a99,case
b2,a6,b8,b9,b19,b20,a25,a28,a29,a32,b33,a35,a42,a44,a45,b47,b49,a51,a53,a55,a56,a57,a58,a62,b63,a64,a65,a69,a74,b75,a76,a77,a79,a83,a84,a85,b87,a95,a99,case
b1,b6,b7,a10,a20,a22,a23,b24,a27,a28,a31,a33,a35,a38,a39,b40,a42,a45,a46,a48,a49,a51,a53,b59,b64,a66,a68,b69,a75,a77,b83,a85,a88,a93,a94,a95,a96,a97,a100,case
a1,a2,a8,a9,a11,a14,a16,a17,b19,a20,a21,a22,a24,a25,a29,a31,a33,a35,a38,b40,a41,a42,a47,a49,a50,a51,b53,a54,a55,a56,a58,b59,a61,b62,a63,b68,a69,a71,a72,a75,a76,a78,a80,b81,a85,a86,a87,a93,a94,a95,a96,a97,a99,case
b7,a9,b10,a17,a18,a19,a20,a23,b24,a25,b32,a33,a36,a37,b38,b40,a41,b46,a47,a51,a52,a55,a56,a57,a59,a60,a62,a63,b74,a75,a76,a77,a78,b80,b83,a85,a87,a88,a89,a91,a93,b95,a96,b99,a100,case
a2,a5,a6,b7,b8,a9,a10,a13,a14,a17,a19,b20,a21,a22,b23,b25,a27,a28,b32,a33,a35,b36,a39,a42,a43,a47,a51,a54,a56,a58,a59,a60,a61,a64,a65,a68,b69,a71,a72,a74,b75,a78,a80,a87,a93,a95,a96,a97,a98,case
a2,a5,a7,a8,a9,a10,b11,a20,b22,b24,a25,a26,a27,b29,b30,b31,a35,a36,b39,a40,a41,a44,a45,a46,b47,a50,a56,a57,a58,a63,a64,a67,a68,a69,a70,a72,a74,b75,a76,a78,a80,a83,a85,a87,b93,a94,a96,a99,case
a2,b7,b13,a15,a17,a19,a20,a22,a24,a25,a27,a32,a35,a38,a44,b46,a47,a48,a49,b51,a53,a55,a57,b58,a59,a63,a64,a66,a67,b68,a69,a72,b74,a75,a76,a77,a80,a85,a86,a87,a90,b93,a95,a100,case
a2,a6,a7,b8,a9,b10,a13,a19,a20,a21,b24,b25,a27,a30,a34,a35,a36,a38,a39,a41,a44,a45,a46,a49,a51,a53,a55,b58,a63,a69,a70,a71,a74,b75,a76,a77,a80,a83,a86,b87,b88,a93,a98,a100,case
a2,a9,a13,a16,a19,a20,a21,a22,b27,b29,a31,a32,a33,a34,a35,b41,a44,a46,a47,a49,a51,b53,a58,b64,b65,a70,a71,a74,a75,a77,b78,a79,a81,a83,a87,a94,case
b2,a7,a8,a20,b21,a22,a23,a24,a28,a29,b30,a31,a32,a33,a35,a38,a40,a45,a47,a48,a49,a53,a55,a59,a63,b68,a70,a74,a75,a76,a78,a80,a85,a95,a96,a97,a98,case
a6,a8,b9,a11,a12,a20,a21,a22,b24,b25,a27,a28,a29,b31,a32,b35,a36,b41,a42,a44,a45,a46,a48,a49,a51,a55,a56,a59,a62,a63,b64,a65,a68,b69,a70,a72,a74,b75,a83,a87,a90,a92,a95,a97,a99,case
b2,b7,b10,a11,a19,a20,a24,b27,a28,b29,a31,a32,b33,b36,b38,a39,a40,a42,b45,a51,b55,a58,a59,a62,a63,a65,a68,a72,a74,a75,a76,b77,a78,a80,a83,a85,a86,a87,b93,a94,b95,a96,a98,a99,case
a4,a6,a8,a11,a12,a13,a20,a21,b22,b24,a25,b27,b29,b31,b36,b38,b39,a40,b41,b47,a48,a49,a55,a58,a62,b63,a65,a66,a69,a72,a74,a75,a77,a81,a85,a87,a90,a91,a93,a97,a98,a100,case
a1,a2,a6,b8,a10,a11,b20,a22,a24,b25,a26,a27,b29,a31,a38,a39,b40,a45,a46,a49,a51,a53,a55,a57,a58,a59,a62,a63,a64,b67,a77,a78,a80,a81,a84,a89,a90,a93,b95,b96,a97,a99,b100,case
b2,b8,a13,a15,a19,a20,a22,a23,b27,b28,a31,a35,a36,b40,a45,a47,a49,a51,b53,a63,a65,b67,a73,b75,a76,b82,a90,a93,a94,a95,a96,a97,a98,case
a2,a6,a8,a9,b10,a22,b25,a26,a29,a30,a31,a32,a35,b38,a39,b40,a47,a48,a49,b51,a53,a55,a57,a58,b59,a62,a65,b67,b68,a69,a72,a74,a75,a76,a78,b85,a89,a95,a96,a97,case
a5,a6,a9,a11,a12,a13,a15,a18,a20,b21,a23,b24,a28,b29,a31,a32,a34,b35,a36,a38,a40,a41,b45,a48,a51,a64,a65,a68,b69,b74,a75,a77,a80,a82,b85,a87,a95,b96,a99,case
a1,a6,a11,a13,a16,b19,b20,a23,a25,a27,a28,a29,b30,a33,a34,a35,b36,a40,a41,a45,b49,a50,a51,a52,a56,a62,a63,a68,a70,a74,a78,a83,a86,a93,a94,b95,a96,a99,case
a2,b5,a8,b9,a10,a11,a19,a20,a21,a24,b25,a27,a28,a29,a31,b32,a33,b34,a35,a38,a40,a41,a43,a44,a45,a46,b47,a48,a49,a50,b53,a56,a57,b59,a64,a65,a68,b69,a72,a74,a78,a80,a82,a84,a85,a87,a91,a93,a95,a97,b99,a100,case
a7,a8,a9,a10,a19,a22,a23,b24,a25,a29,a30,a32,a33,a39,a40,a41,a42,a43,a44,a48,a49,b51,a55,a57,a58,b62,a63,a64,b65,a71,a72,a74,a75,a78,a80,a82,a83,a86,a87,a93,a96,a100,case
a2,a5,a9,a10,a12,b13,a15,b16,a20,a24,a27,a29,a36,a44,a46,a47,a49,a51,a53,a56,a59,a68,a69,a71,b72,a74,a75,b76,a78,a80,a82,b83,a87,a88,b95,a96,a98,case
a1,a2,b7,a9,a10,b13,a16,a17,a19,a20,b23,a25,a28,a30,a36,a38,b40,a45,a47,b49,a52,a53,a56,b58,a59,a61,a67,a68,a75,a76,a83,a85,b88,a96,a97,case
a1,a2,a6,a7,a8,b9,a10,a11,a13,a17,b19,a20,a25,a28,b29,a31,a32,a33,a40,a42,a44,a45,a46,a47,a49,b51,a54,a56,a59,b61,a63,a64,a65,a66,a69,b75,a76,a78,a79,a80,a83,a84,b87,a88,a93,a98,a100,case
a1,a3,a6,a7,b8,a9,a10,a11,a13,a23,a27,a28,a29,a30,a31,a32,a36,b40,a41,a42,a44,a46,a47,b49,a51,b52,a53,a56,b61,b62,a63,a64,a65,a67,a68,b69,a71,a72,a74,a80,a81,a85,a95,b97,case
a1,a2,a5,a8,a10,a11,a17,a19,a20,b21,a23,a24,a25,a28,a30,b32,a33,a35,a36,a38,a39,b40,a41,a48,b51,b53,a54,a55,a56,a58,a59,a61,a62,a63,a65,a66,a67,a69,a70,b75,a77,a79,a80,b83,b85,a95,case
a2,b5,a6,a7,a9,a10,a18,a20,a23,a24,a25,a27,a28,a29,a31,a32,a33,a34,a35,a38,a42,a43,a45,b49,a50,a51,b53,a54,a55,a56,a59,a64,a65,a68,a71,a72,b74,a75,a76,a78,a79,a80,a82,a85,a87,a93,a95,a97,a100,case
a2,a5,a6,a7,a8,a9,a13,a17,a21,a22,b23,a27,a28,a29,a30,b32,a33,a35,a36,a38,a40,a45,a49,a50,a53,a55,a58,a59,a64,a66,a68,b69,a70,a72,b74,a75,a76,a78,a82,a83,a85,a87,a88,b94,a95,a97,a98,b99,a100,case
a1,a2,a5,a7,a9,a10,a13,a17,b19,a20,b21,a23,a24,a25,a27,a28,a31,a32,b35,a37,a38,a40,a41,a44,b47,a48,a49,a50,a51,a55,b56,a59,a62,a63,a64,a68,a70,a74,a75,b76,a78,a80,a83,a84,b85,a88,a90,a94,a95,a96,a97,a99,case
b1,a2,b9,a10,a16,a17,a20,b22,a23,a25,a27,a29,a32,b34,a35,a36,a39,a40,a42,a44,b47,b51,a52,b55,b64,a66,a69,a71,a75,b76,a77,a80,a85,a86,a88,a93,b95,a96,a98,case
a1,a2,a3,a4,a5,a7,b8,a9,a10,a12,a16,a19,b20,a22,a24,a25,b27,b28,a29,a32,b34,a36,b41,a45,b51,b53,a57,a60,a62,a63,a64,a65,a66,a69,a74,a75,a78,a85,a88,a89,a95,a96,a97,a100,case
a2,a5,a7,a8,a9,a19,b21,b23,a27,a28,a29,a32,a33,a34,a38,a40,a45,a46,b48,a51,a53,a55,a58,a62,b63,b64,a67,a69,a71,a74,a75,a78,a80,b85,b95,a97,case
a2,a7,a8,b9,a16,a20,a21,a22,a25,a27,b28,b29,a30,a31,b32,a33,a35,a40,b46,b50,a51,a53,a58,a59,a64,b65,a68,a75,a76,a78,a80,b83,a85,a86,a87,a90,a94,a95,a96,a97,a100,case
b1,a5,a6,a8,a13,a16,a17,a19,a20,b21,a23,a24,b25,b27,a28,a29,b31,a32,a33,a35,a37,b38,b39,a42,b47,a48,b49,a51,a53,a56,a57,a58,a59,a60,a62,a63,a64,a65,a66,b68,a71,a72,a74,a75,a77,a80,a82,a85,a87,a93,a99,case
a3,a5,a7,a8,a10,a13,a20,b21,a22,a23,b24,b25,a28,a29,b30,a35,a36,a38,a42,b44,a46,a47,a48,a49,a51,a53,a54,a62,a63,a64,a66,a68,a72,b75,a76,a78,a82,a84,b85,a94,a95,a98,case
a5,a7,b9,b10,a13,a16,a17,a19,a20,a25,a27,b28,b29,a32,a35,a36,b44,a45,a46,a48,a49,a53,a55,a61,a64,a67,a68,b69,a70,a74,a75,a76,a77,a87,a93,a94,a95,a96,case
a2,a6,a7,a8,a9,a10,a11,a13,a16,b19,b20,a23,a24,a25,a26,a27,a28,a31,b32,a34,a35,a40,b45,a46,b53,b55,a56,b59,b64,a65,a66,a67,a68,a69,a74,a75,a77,b78,b80,a82,a85,a93,a95,case
a1,a5,a6,a7,a9,a10,a11,a16,a20,a21,a22,b24,b25,a30,b31,b36,a38,a39,a40,a42,a43,a44,a45,b47,a49,a51,a55,a56,a57,a58,a59,a60,a64,a65,b68,b69,b72,a74,a75,a78,a80,a82,a83,a85,a87,a88,a97,a98,b99,case
a1,a3,b8,a12,a13,a20,a22,a23,b24,a25,a26,a27,a28,b29,b32,a33,a39,a40,b42,a44,a45,a46,a51,a55,a62,a64,a65,a67,a68,b72,a76,a77,a80,a83,a84,a85,b87,a90,b93,a95,b96,a99,case
a7,a8,b10,a11,b13,a16,a17,a20,b28,a29,a30,a31,b32,a33,a35,a36,a42,a47,a48,a49,b51,a53,a54,a55,a59,a62,a63,a64,a66,a70,a79,a83,a91,a93,a95,a96,a100,case
a2,a3,a5,a7,b9,a10,a12,a17,a19,a21,a26,a27,a28,a29,a30,a31,a32,a34,a35,a36,a38,b40,a42,a44,a47,a48,a49,a51,b59,a63,b64,a66,a68,a69,a74,b75,a78,a80,a83,a85,a86,a87,a97,case
a2,a6,a9,a10,a11,a19,a21,a22,b24,b25,a27,b28,a33,a34,a35,b39,a42,a45,b47,b51,b57,a63,a64,a65,a68,b69,a70,a72,b74,a77,a78,a79,b80,a83,b85,a88,a90,a93,a94,a99,case
a1,a7,b8,a11,a17,a18,b19,a21,b22,a23,b24,b25,a28,b29,a30,a31,a32,a38,a39,a40,a41,a44,b45,a47,a48,a49,a53,a54,a58,a62,b64,a65,a67,a68,a69,a72,a74,a75,a80,a82,b83,b85,a88,a90,b93,case
a5,a6,b8,a9,a11,a12,b13,a19,a20,a21,a22,a24,a25,b28,a32,a34,a35,b39,a40,a42,a44,b45,a47,a51,b53,a55,a56,a59,a63,b64,a65,a69,a70,a71,b74,a75,a76,a82,a83,a85,a87,a88,a90,a94,a95,a96,a97,a99,case
a2,a3,a5,a7,b9,a10,a13,a14,a15,a16,a19,a20,a22,a24,b27,a30,b32,a33,a40,a42,a44,a45,a47,a48,a49,a50,a51,a55,a58,a59,a62,a66,a67,a68,b69,a71,a72,b74,a75,a76,a78,a80,a81,a82,a83,a84,b91,b97,a98,a100,case
a6,a8,b9,a11,a13,a16,a19,a20,a23,a27,b28,b29,a30,a35,a38,b40,a41,b44,a46,a47,a51,a53,a54,a55,a58,a59,a64,a65,a71,a80,a87,b93,a95,a96,case
a1,a2,a6,a7,a8,a9,a10,b16,b20,a22,b24,a25,a29,a37,a42,b44,b46,a47,a49,a51,a53,a58,a63,a64,a65,a66,a68,a69,a75,b77,a78,a80,a83,a85,a87,a90,b93,a95,a96,a100,case
a1,a2,b6,b7,a10,b13,a17,a21,a22,a24,a25,b28,b29,a31,a34,b35,b36,b38,b41,a42,a45,b47,a54,a56,a57,a58,a63,a66,a67,a68,b69,a74,b77,a78,a79,a80,b82,a85,a87,a93,a94,b98,a100,case
a1,a5,b6,a7,a8,a9,a10,a11,b13,b19,a20,a22,a24,a25,a28,a29,a31,a32,b34,a35,a38,a39,a40,a41,b44,a51,a52,a56,b59,a62,a63,a64,a65,a66,a69,a70,a74,a75,a78,b81,a82,a83,a85,a86,a87,a91,b93,b94,a97,case
a1,a4,a6,b8,a10,a11,a19,a21,a23,b24,a25,a29,a30,a31,b36,a38,a40,a42,a47,a49,b50,a51,b53,a55,a57,b58,a62,a64,a65,b66,a67,b68,b69,a74,b75,b76,a78,a80,a82,a85,a95,a99,case
a1,a2,a6,a7,a8,b9,a10,a11,b13,a19,a20,a21,b23,a27,b28,a32,a40,a42,a46,a47,a51,a55,a62,a63,a64,a65,b66,b68,a69,b72,a74,a75,a76,a77,a78,a85,a87,a90,a93,b96,a100,case
a3,a5,b7,b8,b9,a10,a17,a19,a21,a22,b24,a25,a28,a31,a32,a38,a39,b40,a41,a42,b45,a47,a48,a53,a56,a57,a58,a61,a63,a68,a69,a71,a72,b74,a75,a78,a80,a83,b85,a87,a88,a93,a94,a95,a96,a98,case
a1,a3,a6,a7,b9,a10,a20,a28,a29,b32,a35,a38,b40,a42,a44,a45,b47,a48,a52,b54,b55,a57,a58,a59,a62,a65,a66,a67,a68,b69,a74,a75,b80,a82,a83,b85,a87,a91,a93,a95,a96,a97,a99,b100,case
a2,b5,a6,a7,a9,a10,a17,a19,b20,a25,b28,a29,a30,a31,b32,a35,a36,b38,a39,a40,a41,b42,a43,a44,a47,a48,a49,b51,a53,a55,b57,a63,a64,b69,a71,a72,a74,a75,a76,a78,a80,a81,a83,a85,b93,a95,a96,case
a2,a4,a6,a8,a10,a16,a20,a21,a22,a24,a25,a27,a28,b29,a31,a32,a33,a34,a35,b36,a38,b40,a41,a42,a44,a49,a50,b51,a52,a53,a55,b58,a62,a63,a65,a66,b68,a69,b72,b74,a75,a76,a77,a82,b84,b93,a94,b95,a100,case
a1,a2,b7,b8,a9,a10,a11,a17,a19,a20,a24,a25,a27,a29,b32,a35,a36,a38,a40,b48,b49,a53,a56,a57,a60,a62,a64,a65,b68,a72,a74,a76,a77,a80,b87,a88,a91,a95,a96,case
a1,a2,a6,a8,a13,b19,a21,a22,a23,a24,a29,a32,a34,a39,a41,b47,a48,a49,a53,a56,b59,a63,a64,a65,a69,a71,a74,a75,a76,a77,a79,a80,a81,a82,a84,a85,a93,a95,a100,case
a5,a6,a8,a9,a10,a11,a19,a20,a23,b24,a31,a32,a34,a35,b36,a38,a39,a40,a47,a51,a52,a54,b55,a56,a58,a62,a63,a65,a71,a72,a74,a77,a79,a83,a85,a86,a87,a88,b90,a92,a95,b96,a98,a99,case
a5,a6,b7,b8,a9,a13,a19,b20,a23,a24,a25,a27,a29,b32,a34,a35,a36,a44,a45,a47,a50,a51,a53,a55,a56,b57,a58,a59,b61,b64,a68,a69,a72,a74,a75,a78,a80,a81,a84,a86,a87,a95,a96,a97,a100,case
a1,a2,a6,b7,a8,b9,a10,a12,a17,a19,b20,a22,b24,a25,a26,a28,a29,a30,a31,a33,b35,a36,a38,b40,a44,a46,b47,a49,a51,a55,a57,b58,a59,a62,a65,a66,a68,b69,a71,a72,b75,a77,a79,b82,b83,a85,a93,a94,b96,b97,b99,case
a1,a5,b6,a9,a10,a11,a12,a16,a19,a20,a21,b22,a25,a27,b28,a29,a32,a33,a35,b36,a37,a38,a41,a44,a46,a48,a49,a51,a54,b57,a58,a61,a62,a63,a64,a65,a66,a69,b74,b75,a77,a78,b80,a83,a84,a86,b88,a93,b95,b96,a97,a98,a100,case
a2,a4,b7,a8,a9,b10,a13,a19,b20,a23,a24,a25,a27,a28,a29,a31,a33,a35,b36,a39,a40,a41,a42,a43,a44,a51,b53,a55,a56,a57,a59,a62,a65,a72,a74,b76,a80,a81,a82,a83,a84,a85,a87,a95,b96,a97,a100,case
a1,a6,a8,b9,b10,a15,a16,a21,a22,a24,a25,a27,a28,a29,b32,a36,a39,b40,a43,a47,a49,a51,b56,a58,b59,b63,a65,a66,a67,b68,a69,a74,a75,a76,a77,a78,b83,a84,a85,a86,a87,a88,a93,a97,a100,case
a6,a8,a9,b10,a17,a19,b20,a24,b25,a28,a29,a30,a34,a35,a36,a38,a39,a45,a46,a47,b49,b51,a56,a57,a58,a59,a61,b62,a63,a64,a65,a67,a75,a79,a80,a82,a83,b85,a87,a95,a97,a100,case
a7,a8,a9,a13,a16,a17,a20,a21,b23,b24,a25,a27,a29,a30,a32,a33,b35,b36,a39,a40,b44,a45,a46,a47,b49,a51,b53,a55,a56,a57,a58,a59,a61,a62,a63,a64,a65,a67,a70,b72,a74,b75,a76,a77,a85,a87,a90,a93,a96,b97,b98,a100,case
a2,a6,a7,a8,a10,b20,a21,a23,a24,a25,a27,b28,a29,b32,a35,a38,b39,b40,b41,a44,a45,a46,a47,a48,a50,b51,a53,a55,b56,a61,a63,b64,a65,a67,b68,b69,a70,b74,a75,a76,b77,a83,b85,b95,a100,case
a1,a3,a5,a6,a8,b9,a10,b16,a19,a20,a21,a22,a24,a25,a28,a29,a30,b32,a33,a35,b36,b38,a40,a47,a48,a49,a50,b51,a55,a59,a64,a71,b72,b74,b80,a83,a84,a86,a87,a93,a96,b98,a100,case
a5,a9,b10,a16,a19,a20,a21,a23,a24,a25,a27,b29,a32,a33,a34,a38,a40,b41,a44,a45,a46,a47,a48,a49,a51,a54,a55,a57,a59,b63,b64,a65,a66,a68,b69,a70,a74,a75,a76,a78,b80,a81,a82,a83,b85,a91,a93,a95,a96,a98,case
b2,a8,a9,a10,a11,a13,a16,b19,a20,a21,a22,a23,a24,a25,a29,a32,a33,a39,a40,a41,a44,a45,b47,a48,b49,a51,a54,a56,a58,a59,b62,a63,b64,a65,a66,a67,a68,b69,a70,b72,b74,a75,a76,a80,b83,a85,a93,a96,a99,case
a2,b3,a5,a6,a7,a8,a9,a13,a15,b19,b21,a22,a24,a25,a27,a28,a29,a31,a32,a36,a41,b42,b44,a45,a47,a49,a55,a59,a60,a63,a64,a69,a72,b74,b76,a80,a82,b85,a87,a93,a95,a96,a98,case
a4,a6,a7,a8,a9,a10,a13,a16,a17,a21,a23,a24,a27,b29,b32,a33,a35,a44,b45,a46,a48,a51,a53,a54,a63,b64,a67,a68,b74,b75,a77,a78,b85,b87,a90,a93,a95,a96,a98,a99,case
a1,a5,a8,b9,a10,a17,a19,a20,a21,a24,a25,b28,a29,a30,b31,a34,b38,a39,a45,a51,b53,a56,a57,a58,a65,a68,a70,a72,a73,a74,a76,a77,a78,b80,a83,a85,a87,a90,a91,b93,a94,a95,a99,case
a2,a3,a4,b5,a6,a9,a19,a22,a24,a25,a29,a30,b32,a40,a45,a47,a51,a52,a53,a54,a57,a58,a59,b64,b65,a67,a69,a71,a72,b73,b74,a75,a77,a78,a79,b80,a84,a85,a87,a88,a93,a95,a96,a100,case
b7,a8,a10,b11,a12,a13,b19,a21,a22,a23,b24,a27,a28,a29,a31,a32,b34,a35,a36,a42,a46,a47,a53,a54,b57,a58,a59,a64,a66,a70,a71,a72,a74,a77,a80,a83,b87,b93,a96,a97,a98,a100,case
a1,a5,a6,a8,b9,a10,a17,a20,b21,a24,b27,b28,a29,b32,a33,b36,a40,a43,a45,b47,a49,b50,a51,a52,b57,a58,a62,b64,a65,a69,a72,a75,a76,a77,a80,a82,a83,a84,b85,a93,a95,a97,case
a1,a5,a6,a8,a9,a10,a11,a13,a14,b19,a21,b22,a25,a26,a27,b28,b29,b32,a33,b34,a42,a44,a45,a46,a47,a48,b49,a57,a58,a64,b69,a70,a74,a75,b76,a78,a80,a82,a83,a85,a87,a97,a100,case
a2,a6,a10,a15,b17,a19,a23,a24,a25,a26,a27,a31,b32,a35,b36,a39,a40,a44,a47,b51,a52,a53,a54,a55,a56,a60,a61,a62,a64,a65,a66,a67,a68,b69,a70,b75,a77,a80,a83,a84,b85,a87,b93,b95,a98,case
a2,a5,a7,b8,b9,a11,a13,b19,a20,a21,a22,a24,a25,a27,a28,a29,a30,a33,b35,a36,a37,a38,a39,a40,a44,a45,a46,a51,b53,a55,b58,a62,a66,a68,a69,a70,a72,a75,b76,a77,a78,a80,a82,a85,a93,a94,a97,a100,case
a2,a7,a10,a19,b20,a22,a25,a27,a28,a29,a31,a32,b33,a34,a35,a39,a40,a44,b45,a51,a53,a55,a57,a59,a61,b62,a66,a67,a68,a69,b72,a74,a75,a76,b82,b83,a85,a95,a100,case
a7,a8,a9,a10,a13,a17,a20,b24,a25,a27,a28,a29,a30,a31,a32,b36,a41,b44,a45,a46,a47,a48,a51,a54,b56,a57,a58,a69,a70,b74,a75,a78,a80,a82,a85,a93,a94,a95,a96,a97,b99,a100,case
b6,a7,a8,a9,a10,a11,b13,b19,a21,b25,a26,a27,a28,a29,b32,a35,a39,a42,a44,b45,b47,a48,a51,a53,a55,a57,a58,a59,a62,a64,b66,a70,a71,a72,a75,b76,a78,a82,a84,b87,a88,b93,a94,a95,a96,case
a6,a8,b9,a10,a13,a16,a22,a23,a24,a25,a27,a28,a29,a30,a32,a33,a35,a36,a38,b40,a46,a47,b49,a51,a53,b56,b57,a59,a62,a65,a66,a69,b71,b72,b74,a76,a80,a83,a84,b85,a88,a93,a94,a95,a99,case
b6,a7,a8,a9,a10,a12,b13,a19,b20,b21,b24,b25,a27,a28,a29,a31,b32,a33,a35,a36,a38,a39,a40,b47,a48,b49,a55,a56,b57,b58,a59,a60,a62,a63,a68,a72,a74,b78,a80,a82,a83,a84,a96,a98,case
b8,b10,a12,a20,b23,b25,a27,a28,b29,a31,a33,a40,a44,b45,b46,a47,a49,b51,a53,a57,b58,b64,a66,b68,a69,a70,a72,a75,b77,a80,a82,a85,a86,a91,a93,b95,b96,a100,case
a1,b5,a6,a8,a9,a10,b11,a13,a16,a17,a20,a21,a22,a24,a25,a27,a29,a32,a33,b35,b40,a41,a45,b48,a50,a51,a53,a54,a55,a56,a57,a58,a59,a61,a63,a64,a66,a68,b69,a70,a72,b76,a78,a82,a83,a87,a93,a95,a96,case
b2,a3,a4,b8,b9,b10,a11,a17,b20,b21,a24,a25,a27,a28,b29,a30,b31,b32,b33,a35,a38,b40,a42,a43,a45,a47,a52,a55,a58,a59,a62,a64,b66,a67,a68,a71,a72,a73,a74,a75,a77,a83,a85,b87,a88,a90,b94,a95,b97,a100,case
b1,a6,a7,a8,a9,b10,a13,a19,a23,a25,a28,a29,a31,a32,a41,a43,a45,b47,a48,a50,b51,a55,a56,b58,a64,a65,a68,a69,a74,a78,a80,b85,a93,a96,b97,case
a3,a6,a8,b9,b10,a11,a16,a22,b24,a27,a28,a29,a30,a31,a34,a39,a44,a45,a46,b47,b48,a49,a51,a53,a55,a56,a57,b58,a69,a70,a72,b74,b75,a77,a84,a85,a91,a93,a94,a96,a98,a100,case
a5,a7,a8,b9,a10,a11,a12,a15,b21,b24,a25,a26,a29,a31,a35,a38,b40,a47,a50,a51,a53,a55,b62,a63,a64,a65,a68,a72,a74,a78,a80,a82,a83,b87,a89,a90,b95,a96,a97,a99,case
a5,a6,a7,a8,a11,b13,a15,a20,b21,a23,a25,a27,a29,a30,a35,a45,a48,b51,a55,a56,a57,a62,a63,b64,b65,a68,a69,a72,a75,a76,a78,b80,a83,a85,a87,a88,b93,a95,a97,a98,a100,case
a5,a6,a7,b8,b9,a10,b11,b13,a14,b17,a20,a23,a24,a25,b30,a31,a33,a34,a36,b38,a39,a40,a42,a44,a45,b47,a48,b49,a53,a54,a56,b59,a64,a65,b67,a68,a69,a71,a74,b75,a76,a77,a81,a83,a93,a94,b95,a96,a97,case
a6,a7,a8,a9,a10,a11,a13,a16,a19,a20,a22,a27,a28,a30,b38,a39,a41,b44,a47,a48,a50,a53,a56,b57,a58,a62,a63,b64,a65,a72,a74,a75,a80,b84,a85,a88,b95,b96,b97,b99,case
a1,a3,a4,a7,a8,a11,a15,a21,b25,a27,a29,a31,b32,a33,b35,a36,a38,b40,b42,a44,b46,a48,a49,a50,a51,a53,a55,a56,a57,a58,a62,a63,a64,a66,a68,a72,a74,a75,a77,a85,a95,a97,a98,a99,case
a2,b5,a6,a7,a8,a9,a10,a12,a15,a16,a17,a19,a20,a24,b25,a28,a29,a31,a32,a35,a38,a39,a40,a42,b45,b47,a49,a53,a55,a58,a62,a65,a66,a72,a74,a75,b76,a77,a83,a85,a91,a93,a96,a97,a99,case
b2,b5,a7,a10,a11,b13,a14,a15,b17,a20,a21,a22,a24,a25,a26,a28,a31,a32,a36,a38,a39,a42,a44,a45,a47,a48,b49,a51,b53,a57,a58,a61,a63,a64,a65,a66,a69,b74,a77,a82,a85,a87,a93,b95,a96,a99,case
a8,a9,a11,a13,a15,a16,b19,a21,a24,a25,a27,a28,b29,a30,a31,a32,b33,a35,a38,a39,a41,b42,a43,a45,a46,b47,a52,b54,a55,b56,a57,a58,a59,b62,a63,a64,a65,a67,a72,b74,a75,a77,a83,a86,a87,a91,a93,a96,b99,a100,case
a2,a4,a9,a19,b20,a21,a24,a28,b29,a31,b35,a36,a40,b42,a46,a47,a51,a57,a58,a62,a63,b64,a65,b66,b69,a74,a78,b80,a84,b85,a87,a88,b93,b94,a98,a99,case
b1,a2,a9,b11,a19,a20,a24,a25,a26,a28,a29,a31,a32,a36,a39,b40,a41,a44,a47,a49,a51,a53,a55,a58,b64,b66,b67,b69,a72,a74,a75,a78,a79,a80,a82,a85,a88,a93,a95,a100,case
a5,a7,b8,a9,b10,a11,a13,a15,a18,b19,b20,a21,a24,b25,a27,b29,a31,b32,a36,a37,a40,b41,a44,a47,b50,b53,a64,a71,a72,a74,a76,a83,b85,a86,a87,a90,a93,a96,a97,case
a2,a8,a9,a10,b13,a15,a17,a19,a20,a21,b22,a25,a27,a28,a30,a31,a32,a33,a35,a36,b38,a40,a42,b45,a50,a51,a52,a53,a55,a56,a57,a58,b59,a61,b62,a64,a66,b67,a68,b69,a74,b85,a90,a93,a95,a96,a97,case
a1,a2,a5,b8,a9,a10,a12,b13,b17,a20,a21,a22,b24,a25,b28,a29,a30,b31,a32,a33,a35,a38,a45,a49,b51,a56,a57,a59,a64,b65,a66,a67,a69,a74,a75,a76,a83,a85,a88,a93,a94,a95,b96,a99,b100,case
a6,a7,b8,a9,a13,a17,a20,a21,a22,a23,b24,a25,a27,a28,a29,a31,b32,a34,a35,a40,b42,b47,a49,a50,a51,a53,a55,a56,a57,a58,a62,a67,a68,a71,a72,a74,a75,a78,a79,a83,a84,a85,a87,a88,a92,a94,a95,a96,a97,case
a2,a5,a6,a7,a9,b10,b13,a16,a22,a23,a25,a26,a27,b28,a32,a34,a35,a36,a43,a44,b47,a48,a49,a50,a53,a57,a58,a61,a62,a63,a64,a65,a66,a67,a70,b71,a74,a77,a93,a95,a97,case
a1,a2,a7,a8,a9,b10,a11,a12,a19,a20,b22,b24,a25,b28,a29,a31,b32,a33,b35,a38,a40,b46,a47,a48,a49,a51,a52,a53,a55,a56,a57,a59,a63,b64,a65,a67,a70,a74,a75,b76,a77,a78,a80,b85,a91,a94,b95,a96,a98,case
a3,a7,a8,a9,a10,a13,a19,a22,b25,a27,a28,a29,a31,a34,b36,a38,a39,a41,a42,a43,a44,a47,a49,a51,a56,a57,a58,a59,a63,b64,a65,a67,a68,b69,a70,b74,b75,b80,a83,a84,a85,a87,a94,a95,a96,a97,case
a1,a6,a7,b8,a10,a11,a13,a17,b21,a24,b25,a28,b31,a32,b34,a35,a39,a40,b42,a43,a47,a51,a52,a53,a55,a56,a58,a59,a62,b63,a68,a69,a71,a72,a74,a76,a80,a81,b82,a83,a84,a87,a93,a96,a97,a100,case
a2,a7,a9,a10,a13,b17,a20,a24,a27,a29,a30,a31,a32,a35,b36,a40,a41,a42,a45,a46,a47,b49,a53,a55,a57,a58,a62,a63,a64,a65,a68,a69,a70,b71,a74,a75,a76,a77,a78,a82,a83,a84,a90,a95,case
a5,a7,a10,a11,a16,a17,b20,b22,a23,a25,b28,b32,b33,b35,a38,a45,a47,b51,a54,b58,a59,a63,a64,b67,a74,a75,a76,a77,a82,a83,a87,a88,a89,a94,a95,a97,a99,case
a2,a8,a9,b10,a13,a16,a18,a19,a20,a21,a22,a24,b25,a27,a29,a30,a31,b35,a36,b38,a39,a40,b44,a45,b48,a49,b51,a52,a55,a56,b57,a58,b59,a67,a68,a69,a70,a75,a76,a77,a83,b88,case
a7,a8,a9,a12,a19,a20,a21,b22,b24,a27,a28,a29,a30,a31,a35,a36,a38,a39,a40,a42,a44,b45,a46,a48,a51,a62,b63,b64,a65,b66,a67,a68,b69,a72,a75,a76,b85,a86,a87,a88,a93,a94,a95,a97,case
a1,a6,a7,a8,a10,a16,a20,b21,a22,a24,a25,a28,a30,a31,a33,b35,b36,a38,b41,a45,a50,a51,b52,a53,a54,a56,a57,b59,a60,a61,b62,a64,a65,b68,b69,a71,b74,a75,a76,a78,a83,a85,a87,a88,a90,a93,a94,b95,a100,case
a2,b5,a7,b8,b10,b11,a13,a19,b20,b22,a23,b24,a25,b27,a28,b32,a35,a36,a38,a40,a45,a47,a53,a57,b58,b59,a63,a64,a68,a69,a71,a72,a74,a75,a82,a83,a85,a87,a88,a93,a95,a100,case
a1,a2,a6,a7,a10,a13,a14,a19,a20,a23,a24,b25,a28,a29,a32,a33,a34,a35,a39,b41,a46,a47,b51,b53,a55,b56,a57,b58,a63,b64,a65,a66,a67,b68,a70,a74,a75,a78,b80,a83,a85,a87,a93,a96,a97,a100,case
a2,a3,a5,a6,b9,b10,a12,a16,a17,b19,b20,a21,a22,a23,b29,a30,a31,a32,b36,a37,a39,a42,a46,b47,a49,a50,a51,a53,b56,a58,a62,a63,a64,b66,a69,a71,a75,a76,a77,a78,a80,b82,a85,a86,a87,a90,a93,a94,a97,case
a3,a5,a8,b9,a10,a12,a13,a16,a17,a18,a20,a21,a22,a24,b25,a28,b29,b31,b32,a44,a46,a47,a48,a49,a51,a52,b58,a63,a64,a66,a67,a68,a69,a72,a74,a75,a78,a83,a84,a90,a94,b96,a98,case
a2,b7,a9,a10,b13,a15,a16,a19,a20,a22,a24,a25,a27,a29,a30,a31,b36,a38,a40,a42,b47,a48,a51,a53,a55,a57,a58,a61,a62,a63,b64,a65,a68,a72,a75,a76,a82,a85,a86,b93,a97,a98,a100,case
a1,a6,b7,a9,b10,a11,b13,a19,b20,a23,a24,a27,a30,a31,a33,a34,a36,b40,a41,a44,b45,a46,a47,a48,a49,a51,a54,a58,a59,a63,a64,a69,a70,a71,a72,a75,a76,a78,a83,a85,a93,a95,b96,case
a2,a6,a7,a8,a10,a15,a17,a21,a22,a24,b25,a29,b31,a32,a34,a35,a36,a38,a40,b44,a46,b49,a52,a53,a54,a56,a59,b64,b65,a66,b68,a73,a74,a75,a76,b78,a79,a82,a89,b93,a96,a97,a99,case
a5,b6,a7,b8,b9,a10,a13,a16,a19,a23,b24,b25,b28,a31,b32,b35,a36,a39,a40,a41,a44,a45,a47,a48,b51,a53,a54,a56,b58,a60,b62,a63,a68,a69,b74,a75,a77,a78,a79,a80,a85,a87,a88,a96,a97,a99,case
a2,a5,a6,b8,a9,a10,a13,a21,a22,a24,b25,a29,a30,a31,a33,a36,a38,a40,b42,b44,a45,a46,a47,b51,a53,a57,a63,a64,a65,b66,a68,a69,a70,a71,a74,a83,a85,a86,a88,a94,a95,b96,a97,a99,case
a4,a6,a8,b9,b10,a11,a13,b19,a20,a23,a25,b28,a31,b32,a33,a35,b40,a42,a46,b47,a48,a51,a53,b56,b57,b58,a64,a68,a73,a74,b76,a77,a78,a83,a84,a93,a95,a100,case
a2,a6,a8,b9,a10,a13,b16,b19,a20,a23,b25,a28,b30,a31,a34,a35,a36,b38,a39,b40,b44,b47,a49,b50,b51,a52,a53,a57,a62,a63,b64,a65,a74,a77,a78,a81,b83,a87,a94,a96,a100,case
a3,a7,a9,a10,a11,a14,a16,a20,a21,a22,b24,b25,b27,a28,a30,a36,b38,a39,a40,a44,a45,a46,a48,a49,b51,b53,a55,a57,b58,b63,a64,b65,a68,b69,a72,a74,b75,a77,a82,a84,b85,a86,a90,b96,a97,case
a2,a5,a6,b7,b8,b9,b10,a18,a20,b21,a23,b24,b25,b27,a29,a32,a33,a34,a35,a39,a40,a41,a45,a46,a47,a49,a53,a55,a58,a59,a62,a63,a64,a65,a66,a68,b72,a75,a78,a80,a84,b85,a87,a93,b95,a96,case
a2,a7,a8,a9,a10,b13,a22,a23,b24,a25,a27,a28,a30,a32,a33,a34,a36,a40,a45,a47,b49,a53,a55,a57,a62,a64,a68,a69,a74,a77,a80,a82,a83,b85,a87,a93,a94,a95,a96,a98,b99,a100,case
a1,a2,a5,a6,a7,a9,a10,b11,a13,a16,a17,b24,a25,a27,a28,b30,b31,a32,a33,a36,a38,a40,a41,a47,b48,a49,b51,a52,a53,a55,b56,a58,a61,a63,a65,b67,a69,a71,a76,b78,a80,a83,a84,b85,a93,a95,a96,a97,case
a1,a8,a9,a10,a11,a13,a20,a21,a23,b24,b29,a31,a32,a36,a38,b40,a41,a44,a47,a48,a51,a56,a59,a62,a65,a67,b68,b69,a71,a72,b75,a79,a80,b85,b95,a97,a100,case
a1,a2,a7,b9,b10,b11,a13,a17,a19,a20,a23,a24,a28,b29,a30,a31,b32,a33,a34,b38,a39,b41,a42,b45,a46,a47,b51,a53,a55,a56,a57,a58,a59,a63,b64,b65,a66,a67,a68,a71,a80,a82,a83,a84,a85,b87,b93,b95,a97,a99,case
a6,b8,a9,b10,a11,a13,a16,a19,b20,a21,a24,b27,b28,b31,a33,a36,a38,a40,a45,a46,a47,a49,a51,a53,a57,b58,b62,a64,a65,a68,b69,a72,a74,a76,b78,b85,a86,a90,a93,b97,a98,case
a1,a6,a7,b8,a9,b10,b11,a12,a13,b20,a22,a23,a24,b25,a27,a28,b31,a32,a35,a36,a39,b40,a44,a45,a47,a48,a52,b53,a54,a55,a57,a58,a59,a62,a64,a65,b68,a72,b74,b75,a76,a78,a80,a82,a84,a85,a93,a94,a95,a96,a97,a98,case
a2,b7,a17,a19,a22,b23,b24,a27,a33,a38,a39,a41,b42,a43,a44,a49,a50,b53,a61,a64,a67,a68,a69,a70,a72,b74,a75,a76,a77,a80,b84,b85,a87,a91,a93,a95,b97,b99,a100,case
a2,a5,a6,b7,a8,b9,a13,a19,a24,a25,a27,a30,b31,a32,a36,b40,b42,a44,a46,b47,a49,b51,a53,a56,a57,a58,a61,a65,a67,a68,a69,a72,a75,a78,a85,a87,a90,a92,a93,b95,a96,case
a8,a9,a10,a11,b13,a18,a19,a21,a22,a23,b25,a26,a28,a29,a30,a33,a34,b36,a40,a41,a42,a46,a51,a53,a56,a63,a64,a65,a66,a68,a69,a70,b72,a75,a76,a80,a83,a85,a86,a88,b95,a97,a99,case
a3,a8,a9,b10,a13,a16,a23,b24,b25,a28,a29,a32,a33,b35,a36,a39,a41,a42,a44,a45,a46,a47,b49,b51,a53,a56,b58,a59,a62,b66,a68,a69,a70,a72,a74,a75,a79,a80,b82,a85,a86,a87,a88,a90,b93,a96,a97,a98,b100,case
a4,a5,a6,b8,b9,a11,a17,a19,a20,b22,a23,a28,a29,a31,a35,b40,b41,b42,a44,a45,b47,a51,a53,a54,a56,b58,a60,a62,a66,b68,a69,a74,a75,a76,a78,a80,a82,a85,a87,b93,b94,a96,b100,case
a1,a6,a7,a8,a9,b13,a19,b21,b25,a27,a28,a30,a31,a32,a33,a36,a38,a41,a42,a44,b45,a46,a47,a50,a53,a55,a56,a58,a59,a65,a66,a68,a69,a71,a72,a74,a75,a83,a87,b93,a94,a95,case
a1,b5,a6,b9,a10,b13,a20,a21,b22,b23,a24,a28,b29,a30,b31,a32,a33,a36,a40,a42,a45,b47,b49,b51,a52,b53,a55,a56,a59,a61,a63,b65,a68,a74,a75,b78,a83,a86,a87,a93,b95,a97,case
a1,a4,a5,a8,a9,a10,a11,a16,a21,a23,a24,b27,a28,a34,a36,a38,b39,a40,a42,a45,a47,b51,a53,a56,b57,a60,a62,b63,b64,a65,a68,a69,a72,b74,a76,a77,a78,b80,a84,b87,b93,a94,b96,a98,a99,case
a1,b7,b9,a10,a13,b20,a21,b25,b27,a28,a34,a35,b36,b39,b40,a45,a46,a47,a48,a49,a51,b53,a55,a56,a57,a60,a64,a65,a68,a69,a71,b74,a76,a77,a78,a83,a84,b93,a98,a99,case
a8,a9,a10,a11,a12,a22,a24,b25,b30,a32,b34,a35,a38,b40,a41,a46,b47,a48,b49,a51,a52,a53,a56,a57,b58,a62,a63,b64,a68,b69,a70,a71,a72,a74,a76,a78,b80,a82,a85,a86,a88,a90,a93,a96,a99,case
a5,a6,a8,b10,a19,a20,b22,a24,a25,a27,a30,a31,a32,a34,a35,a39,a40,b41,a49,b50,b51,a52,a53,a56,a57,a58,b62,a64,b65,b66,a67,a69,a72,a75,b76,a77,a78,b80,a82,a85,a87,a88,a89,a93,a95,a96,a98,case
